<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fed-4p-SEg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--新习惯-->
        <scene sceneID="9hS-St-ned">
            <objects>
                <viewController id="JEz-WJ-Ryi" customClass="HabitEditController" customModule="My" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Urp-6H-xbO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cXU-8k-k9x" customClass="CardTable" customModule="My" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <connections>
                                    <outlet property="separator" destination="9vm-53-s4U" id="Ng8-Ny-64c"/>
                                    <outletCollection property="cards" destination="daN-W9-dCL" collectionClass="NSMutableArray" id="jKx-ed-M1v"/>
                                    <outletCollection property="cards" destination="wLf-8I-Ctf" collectionClass="NSMutableArray" id="pdq-w0-zdT"/>
                                    <outletCollection property="cards" destination="oX3-QW-q60" collectionClass="NSMutableArray" id="gxQ-X1-bw5"/>
                                    <outletCollection property="cards" destination="X1g-BE-KTy" collectionClass="NSMutableArray" id="LVc-Lu-Rdk"/>
                                    <outletCollection property="cards" destination="365-xT-HDH" collectionClass="NSMutableArray" id="egc-6z-Rsh"/>
                                    <outletCollection property="cards" destination="NGD-uf-Ews" collectionClass="NSMutableArray" id="kaO-dl-BAB"/>
                                </connections>
                            </scrollView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9vm-53-s4U" customClass="CardSeparator" customModule="My" customModuleProvider="target">
                                <rect key="frame" x="53" y="80" width="299" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="left">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="right">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="corner">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Qyu-9o-R3v" firstAttribute="trailing" secondItem="cXU-8k-k9x" secondAttribute="trailing" id="8jU-kP-0gK"/>
                            <constraint firstItem="cXU-8k-k9x" firstAttribute="top" secondItem="Qyu-9o-R3v" secondAttribute="top" id="GWF-9U-Dma"/>
                            <constraint firstItem="cXU-8k-k9x" firstAttribute="leading" secondItem="Qyu-9o-R3v" secondAttribute="leading" id="Nkm-LX-z9m"/>
                            <constraint firstItem="Qyu-9o-R3v" firstAttribute="bottom" secondItem="cXU-8k-k9x" secondAttribute="bottom" id="O2O-ej-Lyr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qyu-9o-R3v"/>
                    </view>
                    <navigationItem key="navigationItem" title="新习惯" id="SO2-XC-8Mj">
                        <barButtonItem key="leftBarButtonItem" title="取消" id="pjm-3X-8j2"/>
                        <barButtonItem key="rightBarButtonItem" title="保存" id="qxb-aH-tkG"/>
                    </navigationItem>
                    <connections>
                        <outlet property="table" destination="cXU-8k-k9x" id="QaJ-LZ-Mtc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E2l-vG-Tn9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="daN-W9-dCL" customClass="HabitEditNameCard" customModule="My" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="287" height="94"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" text="新习惯" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="DFF-e8-87b">
                            <rect key="frame" x="20" y="35" width="247" height="49"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            <connections>
                                <outlet property="delegate" destination="daN-W9-dCL" id="4Mn-Zv-8Cs"/>
                            </connections>
                        </textView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="为你的习惯取个顺口的名字" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dak-jl-1ZR">
                            <rect key="frame" x="20" y="10" width="247" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="DFF-e8-87b" firstAttribute="top" secondItem="Dak-jl-1ZR" secondAttribute="bottom" constant="8" id="9Rh-Rz-vyh"/>
                        <constraint firstItem="25R-LD-Px3" firstAttribute="trailing" secondItem="DFF-e8-87b" secondAttribute="trailing" constant="20" id="BCI-Vv-deF"/>
                        <constraint firstItem="25R-LD-Px3" firstAttribute="bottom" secondItem="DFF-e8-87b" secondAttribute="bottom" constant="10" id="JqO-tN-8vr"/>
                        <constraint firstItem="Dak-jl-1ZR" firstAttribute="top" secondItem="25R-LD-Px3" secondAttribute="top" constant="10" id="Yuo-mN-C4M"/>
                        <constraint firstItem="DFF-e8-87b" firstAttribute="leading" secondItem="25R-LD-Px3" secondAttribute="leading" constant="20" id="p6a-ef-Ejp"/>
                        <constraint firstItem="25R-LD-Px3" firstAttribute="trailing" secondItem="Dak-jl-1ZR" secondAttribute="trailing" constant="20" id="qd4-vs-Cbl"/>
                        <constraint firstItem="Dak-jl-1ZR" firstAttribute="leading" secondItem="25R-LD-Px3" secondAttribute="leading" constant="20" id="uWp-aE-K85"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="25R-LD-Px3"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="identifier" value="Name"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="index">
                            <integer key="value" value="0"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="text" destination="DFF-e8-87b" id="6Py-c4-zX7"/>
                    </connections>
                </view>
                <view contentMode="scaleToFill" id="wLf-8I-Ctf" customClass="HabitEditTimeCard" customModule="My" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="387" height="130"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="从这一天开始坚持" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RED-Fr-EW7">
                            <rect key="frame" x="20" y="10" width="347" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Bm-o5-uNY" customClass="iDateSelector" customModule="My" customModuleProvider="target">
                            <rect key="frame" x="20" y="35" width="347" height="85"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dAF-3J-6Wd" customClass="iSelector" customModule="My" customModuleProvider="target">
                                    <rect key="frame" x="78" y="0.0" width="60" height="85"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1c6-pG-b6d">
                                            <rect key="frame" x="7.5" y="31" width="46" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="1c6-pG-b6d" firstAttribute="centerX" secondItem="dAF-3J-6Wd" secondAttribute="centerX" id="Xfx-EK-ZXg"/>
                                        <constraint firstAttribute="width" constant="60" id="ZVS-LD-gzJ"/>
                                        <constraint firstItem="1c6-pG-b6d" firstAttribute="centerY" secondItem="dAF-3J-6Wd" secondAttribute="centerY" id="cSf-em-WhF"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="default_data">
                                            <integer key="value" value="0"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cells">
                                            <integer key="value" value="3"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <outlet property="label" destination="1c6-pG-b6d" id="V03-b8-yVz"/>
                                    </connections>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="syo-nn-ljs" customClass="iSelector" customModule="My" customModuleProvider="target">
                                    <rect key="frame" x="158.5" y="0.0" width="30" height="85"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="84b-FY-d2N">
                                            <rect key="frame" x="5" y="31" width="21" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="84b-FY-d2N" firstAttribute="centerX" secondItem="syo-nn-ljs" secondAttribute="centerX" id="Gd8-8d-Ku8"/>
                                        <constraint firstAttribute="width" constant="30" id="Njy-WZ-dIP"/>
                                        <constraint firstItem="84b-FY-d2N" firstAttribute="centerY" secondItem="syo-nn-ljs" secondAttribute="centerY" id="yhY-YY-F6N"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="default_data">
                                            <integer key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cells">
                                            <integer key="value" value="3"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <outlet property="label" destination="84b-FY-d2N" id="iIM-l3-6Rv"/>
                                    </connections>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MUa-wa-84B" customClass="iSelector" customModule="My" customModuleProvider="target">
                                    <rect key="frame" x="209" y="0.0" width="30" height="85"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="31" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6D3-FE-IzT">
                                            <rect key="frame" x="4.5" y="31" width="21.5" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="6D3-FE-IzT" firstAttribute="centerX" secondItem="MUa-wa-84B" secondAttribute="centerX" id="fFd-lV-D8A"/>
                                        <constraint firstItem="6D3-FE-IzT" firstAttribute="centerY" secondItem="MUa-wa-84B" secondAttribute="centerY" id="gWp-KM-fhM"/>
                                        <constraint firstAttribute="width" constant="30" id="gmT-TM-8IX"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="default_data">
                                            <integer key="value" value="2"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cells">
                                            <integer key="value" value="3"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <outlet property="label" destination="6D3-FE-IzT" id="WnE-an-tfZ"/>
                                    </connections>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="年" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yax-1h-Qzv">
                                    <rect key="frame" x="138" y="30.5" width="20.5" height="24"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="月" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zex-UI-YxL">
                                    <rect key="frame" x="188.5" y="30.5" width="20.5" height="24"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vps-0R-cdx">
                                    <rect key="frame" x="239" y="30.5" width="20.5" height="24"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="MUa-wa-84B" firstAttribute="bottom" secondItem="Xuz-9X-nhf" secondAttribute="bottom" id="5xv-8w-1IA"/>
                                <constraint firstItem="MUa-wa-84B" firstAttribute="top" secondItem="Xuz-9X-nhf" secondAttribute="top" id="7Jb-MW-mzH"/>
                                <constraint firstItem="dAF-3J-6Wd" firstAttribute="bottom" secondItem="Xuz-9X-nhf" secondAttribute="bottom" id="DGe-hZ-ttP"/>
                                <constraint firstItem="syo-nn-ljs" firstAttribute="leading" secondItem="Yax-1h-Qzv" secondAttribute="trailing" id="EIM-OX-IzN"/>
                                <constraint firstItem="Yax-1h-Qzv" firstAttribute="centerY" secondItem="Xuz-9X-nhf" secondAttribute="centerY" id="JO5-5h-X7B"/>
                                <constraint firstItem="Yax-1h-Qzv" firstAttribute="leading" secondItem="dAF-3J-6Wd" secondAttribute="trailing" id="JRu-DM-s2w"/>
                                <constraint firstItem="syo-nn-ljs" firstAttribute="top" secondItem="Xuz-9X-nhf" secondAttribute="top" id="SRw-Ug-UL5"/>
                                <constraint firstItem="Zex-UI-YxL" firstAttribute="centerY" secondItem="Xuz-9X-nhf" secondAttribute="centerY" id="Tt2-C0-YB4"/>
                                <constraint firstItem="Vps-0R-cdx" firstAttribute="leading" secondItem="MUa-wa-84B" secondAttribute="trailing" id="Vuc-kB-3MX"/>
                                <constraint firstItem="syo-nn-ljs" firstAttribute="bottom" secondItem="Xuz-9X-nhf" secondAttribute="bottom" id="W2x-87-dqY"/>
                                <constraint firstItem="syo-nn-ljs" firstAttribute="centerX" secondItem="Xuz-9X-nhf" secondAttribute="centerX" id="hw6-Ks-Luq"/>
                                <constraint firstItem="MUa-wa-84B" firstAttribute="leading" secondItem="Zex-UI-YxL" secondAttribute="trailing" id="ihy-ag-0Dt"/>
                                <constraint firstItem="Vps-0R-cdx" firstAttribute="centerY" secondItem="Xuz-9X-nhf" secondAttribute="centerY" id="mEj-FJ-XFo"/>
                                <constraint firstItem="Zex-UI-YxL" firstAttribute="leading" secondItem="syo-nn-ljs" secondAttribute="trailing" id="xsr-Aj-TuI"/>
                                <constraint firstItem="dAF-3J-6Wd" firstAttribute="top" secondItem="Xuz-9X-nhf" secondAttribute="top" id="zgG-ek-bXA"/>
                            </constraints>
                            <viewLayoutGuide key="safeArea" id="Xuz-9X-nhf"/>
                            <connections>
                                <outlet property="day" destination="MUa-wa-84B" id="AXG-xi-7j4"/>
                                <outlet property="month" destination="syo-nn-ljs" id="sDp-uJ-lNP"/>
                                <outlet property="year" destination="dAF-3J-6Wd" id="oPL-2X-GjN"/>
                            </connections>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="2gw-0W-V1V" firstAttribute="trailing" secondItem="RED-Fr-EW7" secondAttribute="trailing" constant="20" id="9cQ-We-Nce"/>
                        <constraint firstItem="4Bm-o5-uNY" firstAttribute="leading" secondItem="2gw-0W-V1V" secondAttribute="leading" constant="20" id="Bfa-K8-Cuz"/>
                        <constraint firstItem="2gw-0W-V1V" firstAttribute="trailing" secondItem="4Bm-o5-uNY" secondAttribute="trailing" constant="20" id="NgB-lz-BUO"/>
                        <constraint firstItem="RED-Fr-EW7" firstAttribute="leading" secondItem="2gw-0W-V1V" secondAttribute="leading" constant="20" id="b05-Q4-fba"/>
                        <constraint firstItem="4Bm-o5-uNY" firstAttribute="top" secondItem="RED-Fr-EW7" secondAttribute="bottom" constant="8" id="frk-VL-3bJ"/>
                        <constraint firstItem="2gw-0W-V1V" firstAttribute="bottom" secondItem="4Bm-o5-uNY" secondAttribute="bottom" constant="10" id="im8-Qg-n8o"/>
                        <constraint firstItem="RED-Fr-EW7" firstAttribute="top" secondItem="2gw-0W-V1V" secondAttribute="top" constant="10" id="kdz-Tx-CEe"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="2gw-0W-V1V"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="identifier" value="Time"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="index">
                            <integer key="value" value="0"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="date" destination="4Bm-o5-uNY" id="ibD-T4-XAF"/>
                    </connections>
                </view>
                <view contentMode="scaleToFill" id="oX3-QW-q60" customClass="HabitEditGoalCard" customModule="My" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="385" height="171"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="给自己定个目标" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4eh-9c-oRS">
                            <rect key="frame" x="20" y="10" width="345" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8qF-4S-VJz" customClass="View" customModule="My" customModuleProvider="target">
                            <rect key="frame" x="-365" y="37" width="730" height="124"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yJA-4s-DKB">
                                    <rect key="frame" x="292" y="45" width="53" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <state key="normal" title="次数 &gt;">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="av8-7Z-XOP">
                                    <rect key="frame" x="385" y="45" width="53" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <state key="normal" title="&lt; 时间">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r83-b6-1CM" customClass="EditLabel" customModule="My" customModuleProvider="target">
                                    <rect key="frame" x="20" y="20" width="260" height="32"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="投入" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IAQ-eP-mBh">
                                            <rect key="frame" x="0.0" y="4" width="42" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="42" id="y7l-M1-h61"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="小时" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D1i-Bu-rFK">
                                            <rect key="frame" x="102" y="4" width="41" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1000" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="YdE-R2-yi1">
                                            <rect key="frame" x="42" y="4" width="60" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="zAL-OC-Rm5"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        </textField>
                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z5e-8A-8ea">
                                            <rect key="frame" x="42" y="32" width="60" height="1"/>
                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="xTm-8G-bIE"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Z5e-8A-8ea" firstAttribute="top" secondItem="YdE-R2-yi1" secondAttribute="bottom" constant="4" id="27E-lB-e0r"/>
                                        <constraint firstItem="IAQ-eP-mBh" firstAttribute="leading" secondItem="9cj-xW-zLt" secondAttribute="leading" id="9Wo-ck-hrQ"/>
                                        <constraint firstItem="IAQ-eP-mBh" firstAttribute="centerY" secondItem="9cj-xW-zLt" secondAttribute="centerY" id="9vw-pS-JXZ"/>
                                        <constraint firstAttribute="width" constant="260" id="AGC-Dp-19W"/>
                                        <constraint firstItem="YdE-R2-yi1" firstAttribute="centerY" secondItem="9cj-xW-zLt" secondAttribute="centerY" id="DZM-s0-j69"/>
                                        <constraint firstItem="Z5e-8A-8ea" firstAttribute="trailing" secondItem="YdE-R2-yi1" secondAttribute="trailing" id="aGu-Tt-U3B"/>
                                        <constraint firstItem="YdE-R2-yi1" firstAttribute="leading" secondItem="IAQ-eP-mBh" secondAttribute="trailing" id="mdN-x8-TJF"/>
                                        <constraint firstItem="D1i-Bu-rFK" firstAttribute="centerY" secondItem="9cj-xW-zLt" secondAttribute="centerY" id="mwZ-K2-P6J"/>
                                        <constraint firstItem="Z5e-8A-8ea" firstAttribute="leading" secondItem="YdE-R2-yi1" secondAttribute="leading" id="v8V-Vy-LiU"/>
                                        <constraint firstItem="D1i-Bu-rFK" firstAttribute="leading" secondItem="YdE-R2-yi1" secondAttribute="trailing" id="wGT-bU-2AV"/>
                                    </constraints>
                                    <viewLayoutGuide key="safeArea" id="9cj-xW-zLt"/>
                                    <connections>
                                        <outlet property="field" destination="YdE-R2-yi1" id="feJ-MU-aKC"/>
                                        <outlet property="layout" destination="zAL-OC-Rm5" id="j4I-Yp-ITX"/>
                                        <outlet property="prefix" destination="IAQ-eP-mBh" id="ZAl-Dk-nBM"/>
                                        <outlet property="suffix" destination="D1i-Bu-rFK" id="are-7E-1zJ"/>
                                    </connections>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oum-7r-LHc" customClass="EditLabel" customModule="My" customModuleProvider="target">
                                    <rect key="frame" x="20" y="72" width="260" height="32"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="每次打卡默认" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hw6-57-d5t">
                                            <rect key="frame" x="0.0" y="4.5" width="126" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="126" id="P1r-sV-y2i"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="分钟" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oHn-Zl-0Vj">
                                            <rect key="frame" x="164" y="4.5" width="41" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="10" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="cGQ-AS-vzT">
                                            <rect key="frame" x="126" y="4.5" width="38" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="38" id="tBl-Tj-f22"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        </textField>
                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tuq-Bz-qnk">
                                            <rect key="frame" x="126" y="32.5" width="38" height="1"/>
                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="i90-vJ-K24"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="cGQ-AS-vzT" firstAttribute="leading" secondItem="hw6-57-d5t" secondAttribute="trailing" id="0ho-V8-cDO"/>
                                        <constraint firstItem="tuq-Bz-qnk" firstAttribute="trailing" secondItem="cGQ-AS-vzT" secondAttribute="trailing" id="9X4-mC-YMH"/>
                                        <constraint firstAttribute="width" constant="260" id="Kli-3c-AbB"/>
                                        <constraint firstItem="cGQ-AS-vzT" firstAttribute="centerY" secondItem="MXk-85-u4T" secondAttribute="centerY" id="VUn-bX-4Ww"/>
                                        <constraint firstItem="oHn-Zl-0Vj" firstAttribute="centerY" secondItem="MXk-85-u4T" secondAttribute="centerY" id="Zeu-Wj-xee"/>
                                        <constraint firstItem="hw6-57-d5t" firstAttribute="centerY" secondItem="MXk-85-u4T" secondAttribute="centerY" id="dut-Xl-OCN"/>
                                        <constraint firstItem="tuq-Bz-qnk" firstAttribute="leading" secondItem="cGQ-AS-vzT" secondAttribute="leading" id="ig8-nb-jNX"/>
                                        <constraint firstItem="oHn-Zl-0Vj" firstAttribute="leading" secondItem="cGQ-AS-vzT" secondAttribute="trailing" id="qqV-Ip-Gqd"/>
                                        <constraint firstItem="tuq-Bz-qnk" firstAttribute="top" secondItem="cGQ-AS-vzT" secondAttribute="bottom" constant="4" id="tMT-yv-fhj"/>
                                        <constraint firstItem="hw6-57-d5t" firstAttribute="leading" secondItem="MXk-85-u4T" secondAttribute="leading" id="vD2-5U-AGt"/>
                                    </constraints>
                                    <viewLayoutGuide key="safeArea" id="MXk-85-u4T"/>
                                    <connections>
                                        <outlet property="field" destination="cGQ-AS-vzT" id="aF4-Sz-HEM"/>
                                        <outlet property="layout" destination="tBl-Tj-f22" id="7Bd-S8-pD0"/>
                                        <outlet property="prefix" destination="hw6-57-d5t" id="ysk-0b-ilx"/>
                                        <outlet property="suffix" destination="oHn-Zl-0Vj" id="w7l-KL-uds"/>
                                    </connections>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rdd-lE-TrV" customClass="EditLabel" customModule="My" customModuleProvider="target">
                                    <rect key="frame" x="450" y="20" width="260" height="32"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="坚持" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aru-cM-t3M">
                                            <rect key="frame" x="137.5" y="4" width="42" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="42" id="nEd-oe-F3J"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="次" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w25-VV-Yw4">
                                            <rect key="frame" x="239.5" y="4" width="20.5" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1000" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="iYj-Xd-09a">
                                            <rect key="frame" x="179.5" y="4" width="60" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="h2b-gJ-pUf"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        </textField>
                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gK4-e8-dpS">
                                            <rect key="frame" x="179.5" y="32" width="60" height="1"/>
                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="RUI-fM-Qc4"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gK4-e8-dpS" firstAttribute="top" secondItem="iYj-Xd-09a" secondAttribute="bottom" constant="4" id="DRY-yM-ll5"/>
                                        <constraint firstItem="iYj-Xd-09a" firstAttribute="centerY" secondItem="7b7-eK-JoQ" secondAttribute="centerY" id="Pc9-Zy-NIK"/>
                                        <constraint firstItem="aru-cM-t3M" firstAttribute="centerY" secondItem="7b7-eK-JoQ" secondAttribute="centerY" id="RYn-hp-j57"/>
                                        <constraint firstItem="7b7-eK-JoQ" firstAttribute="trailing" secondItem="w25-VV-Yw4" secondAttribute="trailing" id="RgS-A5-9bx"/>
                                        <constraint firstItem="iYj-Xd-09a" firstAttribute="leading" secondItem="aru-cM-t3M" secondAttribute="trailing" id="ViR-md-dtF"/>
                                        <constraint firstItem="gK4-e8-dpS" firstAttribute="trailing" secondItem="iYj-Xd-09a" secondAttribute="trailing" id="XR6-dM-uix"/>
                                        <constraint firstAttribute="width" constant="260" id="Z2b-S1-tts"/>
                                        <constraint firstItem="w25-VV-Yw4" firstAttribute="leading" secondItem="iYj-Xd-09a" secondAttribute="trailing" id="mMQ-5h-ON4"/>
                                        <constraint firstItem="gK4-e8-dpS" firstAttribute="leading" secondItem="iYj-Xd-09a" secondAttribute="leading" id="vEc-Ur-UhC"/>
                                        <constraint firstItem="w25-VV-Yw4" firstAttribute="centerY" secondItem="7b7-eK-JoQ" secondAttribute="centerY" id="w2O-Ry-2IA"/>
                                    </constraints>
                                    <viewLayoutGuide key="safeArea" id="7b7-eK-JoQ"/>
                                    <connections>
                                        <outlet property="field" destination="iYj-Xd-09a" id="gYn-ea-lOT"/>
                                        <outlet property="layout" destination="h2b-gJ-pUf" id="CZz-V8-iAI"/>
                                        <outlet property="prefix" destination="aru-cM-t3M" id="JaV-aX-pCq"/>
                                        <outlet property="suffix" destination="w25-VV-Yw4" id="Jcj-wh-43Q"/>
                                    </connections>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pNR-5o-OPs" customClass="EditLabel" customModule="My" customModuleProvider="target">
                                    <rect key="frame" x="450" y="72" width="260" height="32"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="每次默认投入" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zb0-dH-afA">
                                            <rect key="frame" x="55" y="4.5" width="126" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="126" id="2WK-oO-3ih"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="分钟" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y0Y-Bh-3TF">
                                            <rect key="frame" x="219" y="4.5" width="41" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="10" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="pgq-n2-ITb">
                                            <rect key="frame" x="181" y="4.5" width="38" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="38" id="INg-KN-PSb"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        </textField>
                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vUf-hN-grZ">
                                            <rect key="frame" x="181" y="32.5" width="38" height="1"/>
                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="bYT-Bp-AAI"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="pgq-n2-ITb" firstAttribute="leading" secondItem="zb0-dH-afA" secondAttribute="trailing" id="783-Az-irq"/>
                                        <constraint firstItem="vUf-hN-grZ" firstAttribute="trailing" secondItem="pgq-n2-ITb" secondAttribute="trailing" id="CnB-zm-WZP"/>
                                        <constraint firstItem="y0Y-Bh-3TF" firstAttribute="leading" secondItem="pgq-n2-ITb" secondAttribute="trailing" id="DGz-7B-Yt0"/>
                                        <constraint firstItem="pgq-n2-ITb" firstAttribute="centerY" secondItem="EaK-qc-ClN" secondAttribute="centerY" id="HFg-58-D9A"/>
                                        <constraint firstItem="vUf-hN-grZ" firstAttribute="top" secondItem="pgq-n2-ITb" secondAttribute="bottom" constant="4" id="MNL-Xi-WTT"/>
                                        <constraint firstItem="vUf-hN-grZ" firstAttribute="leading" secondItem="pgq-n2-ITb" secondAttribute="leading" id="R3d-eS-36m"/>
                                        <constraint firstItem="EaK-qc-ClN" firstAttribute="trailing" secondItem="y0Y-Bh-3TF" secondAttribute="trailing" id="Rfb-QU-gub"/>
                                        <constraint firstAttribute="width" constant="260" id="gqV-Ab-OKB"/>
                                        <constraint firstItem="y0Y-Bh-3TF" firstAttribute="centerY" secondItem="EaK-qc-ClN" secondAttribute="centerY" id="oPJ-Qm-VeG"/>
                                        <constraint firstItem="zb0-dH-afA" firstAttribute="centerY" secondItem="EaK-qc-ClN" secondAttribute="centerY" id="sUB-4z-DHA"/>
                                    </constraints>
                                    <viewLayoutGuide key="safeArea" id="EaK-qc-ClN"/>
                                    <connections>
                                        <outlet property="field" destination="pgq-n2-ITb" id="BkP-8l-Jms"/>
                                        <outlet property="layout" destination="INg-KN-PSb" id="lJT-pC-lc1"/>
                                        <outlet property="prefix" destination="zb0-dH-afA" id="2bN-hQ-8hv"/>
                                        <outlet property="suffix" destination="y0Y-Bh-3TF" id="5h3-fM-4kM"/>
                                    </connections>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="uBP-ua-mwg" firstAttribute="bottom" secondItem="pNR-5o-OPs" secondAttribute="bottom" constant="20" id="1IJ-xm-ndn"/>
                                <constraint firstItem="av8-7Z-XOP" firstAttribute="centerY" secondItem="uBP-ua-mwg" secondAttribute="centerY" id="7cs-mQ-NoZ"/>
                                <constraint firstItem="r83-b6-1CM" firstAttribute="leading" secondItem="uBP-ua-mwg" secondAttribute="leading" constant="20" id="AZx-ru-47M"/>
                                <constraint firstItem="r83-b6-1CM" firstAttribute="top" secondItem="uBP-ua-mwg" secondAttribute="top" constant="20" id="GYX-Yq-Rh8"/>
                                <constraint firstItem="Rdd-lE-TrV" firstAttribute="height" secondItem="8qF-4S-VJz" secondAttribute="height" multiplier="0.5" constant="-30" id="NO2-hT-W2L"/>
                                <constraint firstItem="oum-7r-LHc" firstAttribute="height" secondItem="8qF-4S-VJz" secondAttribute="height" multiplier="0.5" constant="-30" id="RXU-hm-0LL"/>
                                <constraint firstItem="uBP-ua-mwg" firstAttribute="trailing" secondItem="pNR-5o-OPs" secondAttribute="trailing" constant="20" id="Zml-Ln-9YM"/>
                                <constraint firstItem="uBP-ua-mwg" firstAttribute="bottom" secondItem="oum-7r-LHc" secondAttribute="bottom" constant="20" id="bHc-HX-AUc"/>
                                <constraint firstItem="Rdd-lE-TrV" firstAttribute="top" secondItem="uBP-ua-mwg" secondAttribute="top" constant="20" id="br4-E6-glL"/>
                                <constraint firstItem="av8-7Z-XOP" firstAttribute="leading" secondItem="uBP-ua-mwg" secondAttribute="centerX" constant="20" id="fla-G5-TSi"/>
                                <constraint firstItem="yJA-4s-DKB" firstAttribute="trailing" secondItem="uBP-ua-mwg" secondAttribute="centerX" constant="-20" id="iog-de-IMY"/>
                                <constraint firstItem="r83-b6-1CM" firstAttribute="height" secondItem="8qF-4S-VJz" secondAttribute="height" multiplier="0.5" constant="-30" id="kbg-gy-FGB"/>
                                <constraint firstItem="oum-7r-LHc" firstAttribute="leading" secondItem="uBP-ua-mwg" secondAttribute="leading" constant="20" id="loU-JY-YRF"/>
                                <constraint firstItem="uBP-ua-mwg" firstAttribute="trailing" secondItem="Rdd-lE-TrV" secondAttribute="trailing" constant="20" id="piX-bK-Q0W"/>
                                <constraint firstItem="pNR-5o-OPs" firstAttribute="height" secondItem="8qF-4S-VJz" secondAttribute="height" multiplier="0.5" constant="-30" id="pyb-1O-QBo"/>
                                <constraint firstItem="yJA-4s-DKB" firstAttribute="centerY" secondItem="uBP-ua-mwg" secondAttribute="centerY" id="xLi-M7-aiQ"/>
                            </constraints>
                            <viewLayoutGuide key="safeArea" id="uBP-ua-mwg"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="corner">
                                    <real key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="8eu-Qd-IrF" firstAttribute="trailing" secondItem="4eh-9c-oRS" secondAttribute="trailing" constant="20" id="48f-Uu-gWV"/>
                        <constraint firstItem="4eh-9c-oRS" firstAttribute="leading" secondItem="8eu-Qd-IrF" secondAttribute="leading" constant="20" id="5RM-LO-hue"/>
                        <constraint firstItem="8qF-4S-VJz" firstAttribute="width" secondItem="oX3-QW-q60" secondAttribute="width" multiplier="2" constant="-40" id="Iwc-fR-Ssz"/>
                        <constraint firstItem="8qF-4S-VJz" firstAttribute="top" secondItem="4eh-9c-oRS" secondAttribute="bottom" constant="10" id="KF2-ko-8iO"/>
                        <constraint firstItem="8qF-4S-VJz" firstAttribute="centerX" secondItem="8eu-Qd-IrF" secondAttribute="leading" id="MDI-Qw-huK"/>
                        <constraint firstItem="8eu-Qd-IrF" firstAttribute="bottom" secondItem="8qF-4S-VJz" secondAttribute="bottom" constant="10" id="iLR-Ny-Eng"/>
                        <constraint firstItem="4eh-9c-oRS" firstAttribute="top" secondItem="8eu-Qd-IrF" secondAttribute="top" constant="10" id="nOm-fB-hEE"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="8eu-Qd-IrF"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="identifier" value="Goal"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="index">
                            <integer key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" id="X1g-BE-KTy" customClass="HabitEditMessageCard" customModule="My" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="231" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="为了更好的自己！" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZvR-67-bQR">
                            <rect key="frame" x="20" y="54" width="191" height="64"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aLp-fb-Qy3">
                            <rect key="frame" x="20" y="54" width="191" height="63.5"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="900" verticalCompressionResistancePriority="900" text="来个口号吧，告诉那个坚持中的自己" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tvv-8k-wSk">
                            <rect key="frame" x="20" y="10" width="191" height="33.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Ycj-uk-VXN" firstAttribute="bottom" secondItem="ZvR-67-bQR" secondAttribute="bottom" constant="10" id="0wo-ZM-Mfw"/>
                        <constraint firstItem="ZvR-67-bQR" firstAttribute="leading" secondItem="X1g-BE-KTy" secondAttribute="leading" constant="20" id="CB1-8T-zpa"/>
                        <constraint firstItem="ZvR-67-bQR" firstAttribute="top" secondItem="tvv-8k-wSk" secondAttribute="bottom" constant="10" id="J8R-mK-bch"/>
                        <constraint firstItem="aLp-fb-Qy3" firstAttribute="trailing" secondItem="ZvR-67-bQR" secondAttribute="trailing" id="LQx-pr-Imr"/>
                        <constraint firstItem="tvv-8k-wSk" firstAttribute="top" secondItem="Ycj-uk-VXN" secondAttribute="top" constant="10" id="NEH-VJ-1K7"/>
                        <constraint firstItem="aLp-fb-Qy3" firstAttribute="leading" secondItem="ZvR-67-bQR" secondAttribute="leading" id="Wfn-H1-hOw"/>
                        <constraint firstItem="Ycj-uk-VXN" firstAttribute="trailing" secondItem="ZvR-67-bQR" secondAttribute="trailing" constant="20" id="dLA-WC-FIs"/>
                        <constraint firstItem="Ycj-uk-VXN" firstAttribute="trailing" secondItem="tvv-8k-wSk" secondAttribute="trailing" constant="20" id="eg6-dW-BI9"/>
                        <constraint firstItem="tvv-8k-wSk" firstAttribute="leading" secondItem="X1g-BE-KTy" secondAttribute="leading" constant="20" id="em0-Go-w42"/>
                        <constraint firstItem="aLp-fb-Qy3" firstAttribute="top" secondItem="ZvR-67-bQR" secondAttribute="top" id="qeL-Im-YNZ"/>
                        <constraint firstItem="aLp-fb-Qy3" firstAttribute="bottom" secondItem="ZvR-67-bQR" secondAttribute="bottom" id="zUI-gk-xWD"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="Ycj-uk-VXN"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="identifier" value="Message"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="index">
                            <integer key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" id="365-xT-HDH" customClass="HabitEditDiaryCard" customModule="My" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="900" text="习惯修改记录" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9pA-SX-x67">
                            <rect key="frame" x="20" y="10" width="200" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018-10-10 创建：xxxxx" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QD3-i8-Lb5">
                            <rect key="frame" x="20" y="37" width="200" height="81"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="QD3-i8-Lb5" firstAttribute="leading" secondItem="365-xT-HDH" secondAttribute="leading" constant="20" id="9Ro-dh-2wi"/>
                        <constraint firstItem="9pA-SX-x67" firstAttribute="top" secondItem="365-xT-HDH" secondAttribute="top" constant="10" id="USX-gm-BVZ"/>
                        <constraint firstItem="Pa1-PO-H0o" firstAttribute="trailing" secondItem="9pA-SX-x67" secondAttribute="trailing" constant="20" id="Uvi-HP-BZq"/>
                        <constraint firstItem="Pa1-PO-H0o" firstAttribute="trailing" secondItem="QD3-i8-Lb5" secondAttribute="trailing" constant="20" id="ZQ6-o7-hen"/>
                        <constraint firstItem="9pA-SX-x67" firstAttribute="leading" secondItem="365-xT-HDH" secondAttribute="leading" constant="20" id="bw1-qi-1hy"/>
                        <constraint firstItem="QD3-i8-Lb5" firstAttribute="top" secondItem="9pA-SX-x67" secondAttribute="bottom" constant="10" id="pgA-qw-Wto"/>
                        <constraint firstItem="Pa1-PO-H0o" firstAttribute="bottom" secondItem="QD3-i8-Lb5" secondAttribute="bottom" constant="10" id="yrm-Tg-hMS"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="Pa1-PO-H0o"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="identifier" value="Diary"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="index">
                            <integer key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" id="NGD-uf-Ews" customClass="HabitEditMenuCard" customModule="My" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="190" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dwO-ax-NAj">
                            <rect key="frame" x="29" y="47" width="37" height="34"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <state key="normal" title="删除">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QMC-XU-ILE">
                            <rect key="frame" x="124" y="47" width="37" height="34"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <state key="normal" title="闲置">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="dwO-ax-NAj" firstAttribute="centerY" secondItem="6us-9s-m9B" secondAttribute="centerY" id="3mb-9I-rPN"/>
                        <constraint firstItem="QMC-XU-ILE" firstAttribute="centerY" secondItem="6us-9s-m9B" secondAttribute="centerY" id="C6L-AP-iye"/>
                        <constraint firstItem="dwO-ax-NAj" firstAttribute="centerX" secondItem="6us-9s-m9B" secondAttribute="centerX" multiplier="0.5" id="Wwo-7W-K59"/>
                        <constraint firstItem="QMC-XU-ILE" firstAttribute="centerX" secondItem="6us-9s-m9B" secondAttribute="centerX" multiplier="1.5" id="XEb-yD-kKh"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="6us-9s-m9B"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="identifier" value="Menu"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="index">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </objects>
            <point key="canvasLocation" x="944.79999999999995" y="146.17691154422789"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TSj-Lj-LSX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fed-4p-SEg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zKB-yC-TNE">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JEz-WJ-Ryi" kind="relationship" relationship="rootViewController" id="nj2-MG-Bmy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aJp-Js-4k6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5.5999999999999996" y="146.17691154422789"/>
        </scene>
    </scenes>
</document>
