<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2o2-UL-MaB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Habit Show Controller-->
        <scene sceneID="7FX-HJ-TRI">
            <objects>
                <viewController id="2o2-UL-MaB" customClass="HabitShowController" customModule="Days" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="me9-GI-bKP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i9p-J8-SG8" customClass="CardTable" customModule="Days" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <connections>
                                    <outletCollection property="cards" destination="zzl-Av-Fep" collectionClass="NSMutableArray" id="AAB-9H-2o0"/>
                                    <outletCollection property="cards" destination="wZo-dq-Ybk" collectionClass="NSMutableArray" id="isZ-IL-d81"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="i9p-J8-SG8" firstAttribute="leading" secondItem="lYR-EL-RgH" secondAttribute="leading" id="6NH-uC-H0b"/>
                            <constraint firstItem="lYR-EL-RgH" firstAttribute="trailing" secondItem="i9p-J8-SG8" secondAttribute="trailing" id="ck1-FP-uVS"/>
                            <constraint firstItem="i9p-J8-SG8" firstAttribute="top" secondItem="lYR-EL-RgH" secondAttribute="top" id="mzA-pr-VLU"/>
                            <constraint firstItem="lYR-EL-RgH" firstAttribute="bottom" secondItem="i9p-J8-SG8" secondAttribute="bottom" id="tFg-iY-LpB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lYR-EL-RgH"/>
                    </view>
                    <connections>
                        <outlet property="cards" destination="i9p-J8-SG8" id="BBf-bf-szo"/>
                        <segue destination="rg3-aj-cMp" kind="show" identifier="Edit" id="zgM-m6-b8J"/>
                        <segue destination="acD-ai-cZQ" kind="show" identifier="LogList" id="BpP-gQ-ktS"/>
                        <segue destination="XNm-89-xm0" kind="show" identifier="Sick" id="79d-eh-BjT"/>
                        <segue destination="BfW-sC-oo3" kind="show" identifier="Check" id="et9-jc-9IF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ru-s3-dWj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" restorationIdentifier="HabitShowTopCard" id="zzl-Av-Fep" customClass="HabitShowTopCard" customModule="Days" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="290" height="60"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新习惯" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B9B-yw-j3W">
                            <rect key="frame" x="100" y="9" width="90" height="42"/>
                            <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="30"/>
                            <color key="textColor" red="0.1176470588" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ycW-KT-qKh">
                            <rect key="frame" x="10" y="0.0" width="60" height="60"/>
                            <state key="normal" image="but_error"/>
                            <connections>
                                <action selector="left_action" destination="zzl-Av-Fep" eventType="touchUpInside" id="cQ3-U1-0NN"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oGL-xg-vzI">
                            <rect key="frame" x="220" y="0.0" width="60" height="60"/>
                            <state key="normal" image="but_edit"/>
                            <connections>
                                <action selector="rigth_action" destination="zzl-Av-Fep" eventType="touchUpInside" id="r5d-l5-uLK"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="100" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5SY-iQ-akl">
                            <rect key="frame" x="78" y="8" width="134" height="44"/>
                            <connections>
                                <segue destination="idK-2f-gtK" kind="show" identifier="HabitEdit" id="QlI-5P-len"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="oGL-xg-vzI" firstAttribute="leading" secondItem="5SY-iQ-akl" secondAttribute="trailing" constant="8" id="55Z-FF-73h"/>
                        <constraint firstItem="B9B-yw-j3W" firstAttribute="centerY" secondItem="SvM-Pn-Zcr" secondAttribute="centerY" id="8i7-up-VzH"/>
                        <constraint firstItem="SvM-Pn-Zcr" firstAttribute="bottom" secondItem="5SY-iQ-akl" secondAttribute="bottom" constant="8" id="JBN-WY-7BL"/>
                        <constraint firstItem="ycW-KT-qKh" firstAttribute="centerY" secondItem="SvM-Pn-Zcr" secondAttribute="centerY" id="O3q-ZE-TeP"/>
                        <constraint firstItem="5SY-iQ-akl" firstAttribute="leading" secondItem="ycW-KT-qKh" secondAttribute="trailing" constant="8" id="Ti2-8F-pSP"/>
                        <constraint firstItem="ycW-KT-qKh" firstAttribute="leading" secondItem="SvM-Pn-Zcr" secondAttribute="leading" constant="10" id="a7E-xw-UsK"/>
                        <constraint firstItem="B9B-yw-j3W" firstAttribute="centerX" secondItem="SvM-Pn-Zcr" secondAttribute="centerX" id="b8i-BC-f9G"/>
                        <constraint firstItem="SvM-Pn-Zcr" firstAttribute="trailing" secondItem="oGL-xg-vzI" secondAttribute="trailing" constant="10" id="brQ-bI-qsa"/>
                        <constraint firstItem="oGL-xg-vzI" firstAttribute="centerY" secondItem="SvM-Pn-Zcr" secondAttribute="centerY" id="fvl-Cm-Y1X"/>
                        <constraint firstItem="5SY-iQ-akl" firstAttribute="top" secondItem="SvM-Pn-Zcr" secondAttribute="top" constant="8" id="sJp-7c-fYi"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="SvM-Pn-Zcr"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="identifier" value="Top"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="index">
                            <integer key="value" value="0"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="left" destination="ycW-KT-qKh" id="R8c-aL-DLi"/>
                        <outlet property="right" destination="oGL-xg-vzI" id="qQJ-dO-XVG"/>
                        <outlet property="title" destination="B9B-yw-j3W" id="Jaw-Ad-qnM"/>
                    </connections>
                </view>
                <view contentMode="scaleToFill" id="wZo-dq-Ybk" customClass="HabitShowMenuCard" customModule="Days" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="100"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cqw-B6-N0E" customClass="Button" customModule="Days" customModuleProvider="target">
                            <rect key="frame" x="130" y="20" width="90" height="60"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="5H4-kf-cIv"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="20"/>
                            <state key="normal" title="删除">
                                <color key="titleColor" red="0.1176470588" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="normal_color">
                                    <color key="value" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="corner">
                                    <real key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="delete_action:" destination="wZo-dq-Ybk" eventType="touchUpInside" id="5eB-bj-cle"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y7O-GP-F8t" customClass="Button" customModule="Days" customModuleProvider="target">
                            <rect key="frame" x="20" y="20" width="90" height="60"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="SWW-6w-R32"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="20"/>
                            <state key="normal" title="闲置">
                                <color key="titleColor" red="0.1176470588" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="normal_color">
                                    <color key="value" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="corner">
                                    <real key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="idle_action:" destination="wZo-dq-Ybk" eventType="touchUpInside" id="aKR-9w-ECn"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="cqw-B6-N0E" firstAttribute="leading" secondItem="y7O-GP-F8t" secondAttribute="trailing" constant="20" id="3BX-ge-ya3"/>
                        <constraint firstItem="y7O-GP-F8t" firstAttribute="centerY" secondItem="g1y-Jc-80N" secondAttribute="centerY" id="Ave-mz-32J"/>
                        <constraint firstItem="g1y-Jc-80N" firstAttribute="trailing" secondItem="cqw-B6-N0E" secondAttribute="trailing" constant="20" id="WV9-GW-pk8"/>
                        <constraint firstItem="y7O-GP-F8t" firstAttribute="leading" secondItem="g1y-Jc-80N" secondAttribute="leading" constant="20" id="dFX-hq-Vga"/>
                        <constraint firstItem="cqw-B6-N0E" firstAttribute="width" secondItem="y7O-GP-F8t" secondAttribute="width" id="jlz-eW-G6a"/>
                        <constraint firstItem="cqw-B6-N0E" firstAttribute="centerY" secondItem="g1y-Jc-80N" secondAttribute="centerY" id="pMT-4x-UCK"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="g1y-Jc-80N"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="identifier" value="Menu"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="index">
                            <integer key="value" value="1000000"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="idle_button" destination="y7O-GP-F8t" id="VZm-ac-yvP"/>
                    </connections>
                </view>
            </objects>
            <point key="canvasLocation" x="593" y="246"/>
        </scene>
        <!--LogEdit-->
        <scene sceneID="iDh-oe-Ge3">
            <objects>
                <viewControllerPlaceholder storyboardName="LogEdit" id="BfW-sC-oo3" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xxt-7A-ffH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1318" y="0.0"/>
        </scene>
        <!--Habit Show Cards Edit Controller-->
        <scene sceneID="0Io-P3-zEt">
            <objects>
                <viewController id="rg3-aj-cMp" customClass="HabitShowCardsEditController" customModule="Days" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ish-OB-87C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HpT-k8-Gjg">
                                <rect key="frame" x="0.0" y="20" width="375" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Chd-0L-bVP">
                                        <rect key="frame" x="126.5" y="6" width="122" height="48"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="30"/>
                                        <state key="normal" title="卡片列表">
                                            <color key="titleColor" red="0.1176470588" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l1E-YT-ZJ1">
                                        <rect key="frame" x="305" y="10" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="9ia-Va-YHH"/>
                                            <constraint firstAttribute="width" constant="60" id="cob-dE-wV6"/>
                                        </constraints>
                                        <state key="normal" image="but_success"/>
                                        <connections>
                                            <action selector="success_action:" destination="rg3-aj-cMp" eventType="touchUpInside" id="8TP-Lq-2Ss"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ONh-UA-tDR">
                                        <rect key="frame" x="10" y="10" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="DzD-In-Ms0"/>
                                            <constraint firstAttribute="height" constant="60" id="XrR-au-uET"/>
                                        </constraints>
                                        <state key="normal" image="nav_back"/>
                                        <connections>
                                            <action selector="back_action:" destination="rg3-aj-cMp" eventType="touchUpInside" id="anQ-AR-RkM"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="习惯名称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g9U-NQ-X8p">
                                        <rect key="frame" x="159.5" y="54" width="56" height="20"/>
                                        <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                                        <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Chd-0L-bVP" firstAttribute="centerY" secondItem="HpT-k8-Gjg" secondAttribute="centerY" constant="-10" id="3ek-g4-Ya7"/>
                                    <constraint firstItem="l1E-YT-ZJ1" firstAttribute="centerY" secondItem="HpT-k8-Gjg" secondAttribute="centerY" id="7rv-XA-Eny"/>
                                    <constraint firstAttribute="height" constant="80" id="C8n-7U-99h"/>
                                    <constraint firstItem="g9U-NQ-X8p" firstAttribute="centerX" secondItem="Chd-0L-bVP" secondAttribute="centerX" id="HnF-PG-Tel"/>
                                    <constraint firstItem="g9U-NQ-X8p" firstAttribute="top" secondItem="Chd-0L-bVP" secondAttribute="bottom" id="SMZ-MU-b5a"/>
                                    <constraint firstAttribute="trailing" secondItem="l1E-YT-ZJ1" secondAttribute="trailing" constant="10" id="VAz-VJ-brm"/>
                                    <constraint firstItem="ONh-UA-tDR" firstAttribute="centerY" secondItem="HpT-k8-Gjg" secondAttribute="centerY" id="dL2-1F-IRp"/>
                                    <constraint firstItem="ONh-UA-tDR" firstAttribute="leading" secondItem="HpT-k8-Gjg" secondAttribute="leading" constant="10" id="gc0-BJ-fSA"/>
                                    <constraint firstItem="Chd-0L-bVP" firstAttribute="centerX" secondItem="HpT-k8-Gjg" secondAttribute="centerX" id="uPO-Op-hrk"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="idY-NW-hYy">
                                <rect key="frame" x="0.0" y="100" width="375" height="567"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="100" id="KJh-Ge-QQV" customClass="HabitShowCardsEditCell" customModule="Days" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KJh-Ge-QQV" id="8eR-VM-pgB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XDA-J3-F7S">
                                                    <rect key="frame" x="20" y="10" width="335" height="79.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oqt-sR-fMZ">
                                                            <rect key="frame" x="10" y="20" width="40" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="oqt-sR-fMZ" secondAttribute="height" multiplier="1:1" id="K9V-XZ-oA9"/>
                                                                <constraint firstAttribute="width" constant="40" id="d5C-ow-tSP"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="卡片介绍文字会不会随着编辑而被遮挡？" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2eM-K7-xEf">
                                                            <rect key="frame" x="60" y="38" width="265" height="31.5"/>
                                                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="16"/>
                                                            <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="卡片名称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dpj-wm-8wL">
                                                            <rect key="frame" x="60" y="10" width="265" height="28"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="28" id="6ao-Mx-9MH"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="20"/>
                                                            <color key="textColor" red="0.1176470588" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="2eM-K7-xEf" firstAttribute="leading" secondItem="dpj-wm-8wL" secondAttribute="leading" id="4LZ-dM-xRh"/>
                                                        <constraint firstItem="2eM-K7-xEf" firstAttribute="top" secondItem="dpj-wm-8wL" secondAttribute="bottom" id="7e3-ih-SBv"/>
                                                        <constraint firstItem="oqt-sR-fMZ" firstAttribute="leading" secondItem="XDA-J3-F7S" secondAttribute="leading" constant="10" id="AAh-3M-hd7"/>
                                                        <constraint firstAttribute="bottom" secondItem="2eM-K7-xEf" secondAttribute="bottom" constant="10" id="AG3-bJ-1Y2"/>
                                                        <constraint firstItem="dpj-wm-8wL" firstAttribute="top" secondItem="XDA-J3-F7S" secondAttribute="top" constant="10" id="Jl0-8o-rP6"/>
                                                        <constraint firstItem="dpj-wm-8wL" firstAttribute="leading" secondItem="oqt-sR-fMZ" secondAttribute="trailing" constant="10" id="RYA-uR-Xgr"/>
                                                        <constraint firstAttribute="trailing" secondItem="dpj-wm-8wL" secondAttribute="trailing" constant="10" id="WfA-uu-6me"/>
                                                        <constraint firstItem="2eM-K7-xEf" firstAttribute="trailing" secondItem="dpj-wm-8wL" secondAttribute="trailing" id="dt1-XG-psJ"/>
                                                        <constraint firstItem="oqt-sR-fMZ" firstAttribute="centerY" secondItem="XDA-J3-F7S" secondAttribute="centerY" id="z7b-Cu-nCf"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XDA-J3-F7S" firstAttribute="leading" secondItem="8eR-VM-pgB" secondAttribute="leading" constant="20" id="CAL-TI-5Kw"/>
                                                <constraint firstAttribute="trailing" secondItem="XDA-J3-F7S" secondAttribute="trailing" constant="20" id="V7T-a2-ku9"/>
                                                <constraint firstAttribute="bottom" secondItem="XDA-J3-F7S" secondAttribute="bottom" constant="10" id="Vkp-O4-g6q"/>
                                                <constraint firstItem="XDA-J3-F7S" firstAttribute="top" secondItem="8eR-VM-pgB" secondAttribute="top" constant="10" id="pxB-ja-sDj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="rg3-aj-cMp" id="K3X-jg-N8L"/>
                                    <outlet property="delegate" destination="rg3-aj-cMp" id="f8E-tU-8vh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HpT-k8-Gjg" firstAttribute="top" secondItem="X8R-DN-L9p" secondAttribute="top" id="0uG-vc-Kqz"/>
                            <constraint firstItem="X8R-DN-L9p" firstAttribute="trailing" secondItem="idY-NW-hYy" secondAttribute="trailing" id="5HP-mV-SWo"/>
                            <constraint firstItem="idY-NW-hYy" firstAttribute="top" secondItem="HpT-k8-Gjg" secondAttribute="bottom" id="704-TK-eIr"/>
                            <constraint firstItem="X8R-DN-L9p" firstAttribute="bottom" secondItem="idY-NW-hYy" secondAttribute="bottom" id="NQv-Iy-aKi"/>
                            <constraint firstItem="idY-NW-hYy" firstAttribute="leading" secondItem="X8R-DN-L9p" secondAttribute="leading" id="mbc-fw-Cto"/>
                            <constraint firstItem="HpT-k8-Gjg" firstAttribute="trailing" secondItem="X8R-DN-L9p" secondAttribute="trailing" id="pdV-Td-14s"/>
                            <constraint firstItem="HpT-k8-Gjg" firstAttribute="leading" secondItem="X8R-DN-L9p" secondAttribute="leading" id="rhI-Tw-9C6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="X8R-DN-L9p"/>
                    </view>
                    <connections>
                        <outlet property="name_label" destination="g9U-NQ-X8p" id="k7K-7j-n4y"/>
                        <outlet property="table" destination="idY-NW-hYy" id="E9L-Vy-uZM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cPJ-wc-Vel" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1736.8" y="244.22788605697153"/>
        </scene>
        <!--LogEdit-->
        <scene sceneID="XO9-Yb-2ic">
            <objects>
                <viewControllerPlaceholder storyboardName="LogEdit" id="XNm-89-xm0" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9aO-WP-rqP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1318" y="72"/>
        </scene>
        <!--LogList-->
        <scene sceneID="wqb-OT-eQk">
            <objects>
                <viewControllerPlaceholder storyboardName="LogList" id="acD-ai-cZQ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Utw-Md-2Ok" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1318" y="139"/>
        </scene>
        <!--HabitEdit-->
        <scene sceneID="vQt-x0-365">
            <objects>
                <viewControllerPlaceholder storyboardName="HabitEdit" id="idK-2f-gtK" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SSd-cG-8bl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1327" y="214"/>
        </scene>
    </scenes>
    <resources>
        <image name="but_edit" width="60" height="60"/>
        <image name="but_error" width="60" height="60"/>
        <image name="but_success" width="60" height="60"/>
        <image name="nav_back" width="30" height="30"/>
    </resources>
</document>
