<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2o2-UL-MaB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Habit Show Controller-->
        <scene sceneID="7FX-HJ-TRI">
            <objects>
                <viewController id="2o2-UL-MaB" customClass="HabitShowController" customModule="Days" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="me9-GI-bKP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i9p-J8-SG8" customClass="CardTable" customModule="Days" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <connections>
                                    <outletCollection property="cards" destination="zzl-Av-Fep" collectionClass="NSMutableArray" id="AAB-9H-2o0"/>
                                    <outletCollection property="cards" destination="R7b-nY-x56" collectionClass="NSMutableArray" id="eK9-OE-zbT"/>
                                    <outletCollection property="cards" destination="WHa-fw-cau" collectionClass="NSMutableArray" id="nOZ-uI-Nj7"/>
                                    <outletCollection property="cards" destination="hNu-OR-7fX" collectionClass="NSMutableArray" id="2I9-ei-i3T"/>
                                    <outletCollection property="cards" destination="Vbc-zV-OeA" collectionClass="NSMutableArray" id="xGn-nT-E8w"/>
                                    <outletCollection property="cards" destination="4Np-rM-JkH" collectionClass="NSMutableArray" id="7n9-Gy-ESx"/>
                                    <outletCollection property="cards" destination="wZo-dq-Ybk" collectionClass="NSMutableArray" id="gF2-1m-bsD"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="i9p-J8-SG8" firstAttribute="leading" secondItem="lYR-EL-RgH" secondAttribute="leading" id="6NH-uC-H0b"/>
                            <constraint firstItem="lYR-EL-RgH" firstAttribute="trailing" secondItem="i9p-J8-SG8" secondAttribute="trailing" id="ck1-FP-uVS"/>
                            <constraint firstItem="i9p-J8-SG8" firstAttribute="top" secondItem="lYR-EL-RgH" secondAttribute="top" id="mzA-pr-VLU"/>
                            <constraint firstItem="lYR-EL-RgH" firstAttribute="bottom" secondItem="i9p-J8-SG8" secondAttribute="bottom" id="tFg-iY-LpB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lYR-EL-RgH"/>
                    </view>
                    <connections>
                        <outlet property="cards" destination="i9p-J8-SG8" id="BBf-bf-szo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ru-s3-dWj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="zzl-Av-Fep" customClass="HabitShowTopCard" customModule="Days" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="290" height="60"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新习惯" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B9B-yw-j3W">
                            <rect key="frame" x="100" y="9" width="90" height="42"/>
                            <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="30"/>
                            <color key="textColor" red="0.1176470588" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ycW-KT-qKh">
                            <rect key="frame" x="10" y="0.0" width="60" height="60"/>
                            <state key="normal" image="but_error"/>
                            <connections>
                                <action selector="left_action" destination="zzl-Av-Fep" eventType="touchUpInside" id="cQ3-U1-0NN"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oGL-xg-vzI">
                            <rect key="frame" x="220" y="0.0" width="60" height="60"/>
                            <state key="normal" image="but_edit"/>
                            <connections>
                                <action selector="rigth_action" destination="zzl-Av-Fep" eventType="touchUpInside" id="r5d-l5-uLK"/>
                                <segue destination="idK-2f-gtK" kind="show" id="UuG-6g-kRP"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="B9B-yw-j3W" firstAttribute="centerY" secondItem="SvM-Pn-Zcr" secondAttribute="centerY" id="8i7-up-VzH"/>
                        <constraint firstItem="ycW-KT-qKh" firstAttribute="centerY" secondItem="SvM-Pn-Zcr" secondAttribute="centerY" id="O3q-ZE-TeP"/>
                        <constraint firstItem="ycW-KT-qKh" firstAttribute="leading" secondItem="SvM-Pn-Zcr" secondAttribute="leading" constant="10" id="a7E-xw-UsK"/>
                        <constraint firstItem="B9B-yw-j3W" firstAttribute="centerX" secondItem="SvM-Pn-Zcr" secondAttribute="centerX" id="b8i-BC-f9G"/>
                        <constraint firstItem="SvM-Pn-Zcr" firstAttribute="trailing" secondItem="oGL-xg-vzI" secondAttribute="trailing" constant="10" id="brQ-bI-qsa"/>
                        <constraint firstItem="oGL-xg-vzI" firstAttribute="centerY" secondItem="SvM-Pn-Zcr" secondAttribute="centerY" id="fvl-Cm-Y1X"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="SvM-Pn-Zcr"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="identifier" value="Top"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="left" destination="ycW-KT-qKh" id="R8c-aL-DLi"/>
                        <outlet property="right" destination="oGL-xg-vzI" id="qQJ-dO-XVG"/>
                        <outlet property="title" destination="B9B-yw-j3W" id="Jaw-Ad-qnM"/>
                    </connections>
                </view>
                <view clipsSubviews="YES" contentMode="scaleToFill" id="R7b-nY-x56" customClass="HabitShowCalendarCard" customModule="Days" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="372" height="60"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CjA-bg-ADZ">
                            <rect key="frame" x="75.5" y="0.0" width="221" height="60"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="K3a-uD-Tng"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="26"/>
                            <state key="normal" title="2018 年 12 月 8 号">
                                <color key="titleColor" red="0.1176470588" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="date_action:" destination="R7b-nY-x56" eventType="touchUpInside" id="rhr-tx-fq9"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X2C-zM-LKB" customClass="Button" customModule="Days" customModuleProvider="target">
                            <rect key="frame" x="296.5" y="0.0" width="60" height="60"/>
                            <state key="normal" image="but_detail">
                                <color key="titleColor" red="0.1176470588" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="corner">
                                    <real key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="calendar_action:" destination="R7b-nY-x56" eventType="touchUpInside" id="ZaU-68-Z9T"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o9q-pw-geH">
                            <rect key="frame" x="20" y="60" width="332" height="332"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JEA-yx-Thi">
                                    <rect key="frame" x="0.0" y="0.0" width="332" height="47"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="le5-5E-Oh1">
                                            <rect key="frame" x="0.0" y="0.0" width="47.5" height="47"/>
                                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="16"/>
                                            <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="二" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FPA-Zl-WQh">
                                            <rect key="frame" x="95" y="12.5" width="47.5" height="23"/>
                                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="16"/>
                                            <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="三" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJT-YA-Qwu">
                                            <rect key="frame" x="142.5" y="12.5" width="47" height="23"/>
                                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="16"/>
                                            <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="四" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n3b-ZY-Gsc">
                                            <rect key="frame" x="189.5" y="12" width="47.5" height="23"/>
                                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="16"/>
                                            <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="五" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y3x-aD-5ZF">
                                            <rect key="frame" x="237" y="12.5" width="47.5" height="23"/>
                                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="16"/>
                                            <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="六" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="THm-hE-PPj">
                                            <rect key="frame" x="284.5" y="12.5" width="47.5" height="23"/>
                                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="16"/>
                                            <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="一" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fCt-jk-YZ7">
                                            <rect key="frame" x="47.5" y="12" width="47.5" height="23"/>
                                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="16"/>
                                            <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="le5-5E-Oh1" firstAttribute="top" secondItem="JEA-yx-Thi" secondAttribute="top" id="1ze-6z-GpN"/>
                                        <constraint firstItem="le5-5E-Oh1" firstAttribute="leading" secondItem="JEA-yx-Thi" secondAttribute="leading" id="5Q2-xh-WuD"/>
                                        <constraint firstAttribute="trailing" secondItem="THm-hE-PPj" secondAttribute="trailing" id="5r9-AK-mj1"/>
                                        <constraint firstItem="gJT-YA-Qwu" firstAttribute="leading" secondItem="FPA-Zl-WQh" secondAttribute="trailing" id="70O-g2-14N"/>
                                        <constraint firstItem="FPA-Zl-WQh" firstAttribute="width" secondItem="le5-5E-Oh1" secondAttribute="width" id="8lx-ck-O51"/>
                                        <constraint firstItem="y3x-aD-5ZF" firstAttribute="width" secondItem="le5-5E-Oh1" secondAttribute="width" id="AK8-Xd-AGQ"/>
                                        <constraint firstItem="fCt-jk-YZ7" firstAttribute="centerY" secondItem="le5-5E-Oh1" secondAttribute="centerY" id="AY2-0E-zpJ"/>
                                        <constraint firstItem="y3x-aD-5ZF" firstAttribute="centerY" secondItem="le5-5E-Oh1" secondAttribute="centerY" id="CTI-QB-ulw"/>
                                        <constraint firstItem="THm-hE-PPj" firstAttribute="width" secondItem="le5-5E-Oh1" secondAttribute="width" id="DTu-dd-S0V"/>
                                        <constraint firstItem="THm-hE-PPj" firstAttribute="centerY" secondItem="le5-5E-Oh1" secondAttribute="centerY" id="EZV-S6-qM7"/>
                                        <constraint firstItem="gJT-YA-Qwu" firstAttribute="width" secondItem="le5-5E-Oh1" secondAttribute="width" id="ToS-Oq-lgn"/>
                                        <constraint firstItem="FPA-Zl-WQh" firstAttribute="centerY" secondItem="le5-5E-Oh1" secondAttribute="centerY" id="WZe-lO-4uX"/>
                                        <constraint firstItem="n3b-ZY-Gsc" firstAttribute="leading" secondItem="gJT-YA-Qwu" secondAttribute="trailing" id="X3O-Ix-X8O"/>
                                        <constraint firstItem="gJT-YA-Qwu" firstAttribute="centerY" secondItem="le5-5E-Oh1" secondAttribute="centerY" id="dmW-h8-JFo"/>
                                        <constraint firstItem="fCt-jk-YZ7" firstAttribute="leading" secondItem="le5-5E-Oh1" secondAttribute="trailing" id="dzn-xb-kNL"/>
                                        <constraint firstItem="n3b-ZY-Gsc" firstAttribute="width" secondItem="le5-5E-Oh1" secondAttribute="width" id="juo-34-66R"/>
                                        <constraint firstItem="n3b-ZY-Gsc" firstAttribute="centerY" secondItem="le5-5E-Oh1" secondAttribute="centerY" id="mju-HV-D6f"/>
                                        <constraint firstItem="y3x-aD-5ZF" firstAttribute="leading" secondItem="n3b-ZY-Gsc" secondAttribute="trailing" id="nAi-46-Roi"/>
                                        <constraint firstItem="fCt-jk-YZ7" firstAttribute="width" secondItem="le5-5E-Oh1" secondAttribute="width" id="wc3-Py-Bni"/>
                                        <constraint firstItem="FPA-Zl-WQh" firstAttribute="leading" secondItem="fCt-jk-YZ7" secondAttribute="trailing" id="y9a-zD-8S0"/>
                                        <constraint firstItem="THm-hE-PPj" firstAttribute="leading" secondItem="y3x-aD-5ZF" secondAttribute="trailing" id="ydd-wc-vi8"/>
                                        <constraint firstAttribute="bottom" secondItem="le5-5E-Oh1" secondAttribute="bottom" id="ztU-MQ-ytH"/>
                                    </constraints>
                                </view>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lMI-VK-CgU">
                                    <rect key="frame" x="0.0" y="47" width="332" height="285"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="fsZ-JU-VmE">
                                        <size key="itemSize" width="60" height="60"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                    <cells>
                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="Imt-p6-Zvd" customClass="HabitShowCalendarCardCell" customModule="Days" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OKB-iP-1Ga" customClass="View" customModule="Days" customModuleProvider="target">
                                                        <rect key="frame" x="1" y="1" width="58" height="58"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="corner">
                                                                <real key="value" value="4"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yyD-vL-E82" customClass="View" customModule="Days" customModuleProvider="target">
                                                        <rect key="frame" x="15.5" y="42.5" width="30" height="2"/>
                                                        <color key="backgroundColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="2" id="Wbl-bN-I8Q"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="corner">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hlo-Gt-EBF">
                                                        <rect key="frame" x="21" y="19.5" width="18" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </view>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="OKB-iP-1Ga" secondAttribute="trailing" constant="1" id="2ph-RZ-dNS"/>
                                                <constraint firstAttribute="bottom" secondItem="OKB-iP-1Ga" secondAttribute="bottom" constant="1" id="7G3-3h-zub"/>
                                                <constraint firstItem="Hlo-Gt-EBF" firstAttribute="centerY" secondItem="Imt-p6-Zvd" secondAttribute="centerY" id="Om5-Nq-J5R"/>
                                                <constraint firstItem="Hlo-Gt-EBF" firstAttribute="centerX" secondItem="Imt-p6-Zvd" secondAttribute="centerX" id="Y7e-FJ-EXT"/>
                                                <constraint firstItem="OKB-iP-1Ga" firstAttribute="top" secondItem="Imt-p6-Zvd" secondAttribute="top" constant="1" id="fF9-PT-2dt"/>
                                                <constraint firstItem="yyD-vL-E82" firstAttribute="width" secondItem="Imt-p6-Zvd" secondAttribute="width" multiplier="0.5" id="iqu-pq-l7T"/>
                                                <constraint firstItem="yyD-vL-E82" firstAttribute="centerX" secondItem="Hlo-Gt-EBF" secondAttribute="centerX" id="weT-c1-chk"/>
                                                <constraint firstItem="OKB-iP-1Ga" firstAttribute="leading" secondItem="Imt-p6-Zvd" secondAttribute="leading" constant="1" id="wj9-Fq-p3L"/>
                                                <constraint firstItem="yyD-vL-E82" firstAttribute="top" secondItem="Hlo-Gt-EBF" secondAttribute="bottom" constant="2" id="zMw-Lc-5QC"/>
                                            </constraints>
                                            <connections>
                                                <outlet property="back" destination="OKB-iP-1Ga" id="Q85-5K-zj5"/>
                                                <outlet property="day" destination="Hlo-Gt-EBF" id="QJM-2d-FKQ"/>
                                                <outlet property="select" destination="yyD-vL-E82" id="eKP-Ht-h04"/>
                                            </connections>
                                        </collectionViewCell>
                                    </cells>
                                    <connections>
                                        <outlet property="dataSource" destination="R7b-nY-x56" id="I17-rm-hZZ"/>
                                        <outlet property="delegate" destination="R7b-nY-x56" id="AUe-x9-EfV"/>
                                    </connections>
                                </collectionView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="JEA-yx-Thi" firstAttribute="top" secondItem="o9q-pw-geH" secondAttribute="top" id="5Ys-VX-Err"/>
                                <constraint firstAttribute="width" secondItem="o9q-pw-geH" secondAttribute="height" id="Pjh-48-GeL"/>
                                <constraint firstItem="JEA-yx-Thi" firstAttribute="height" secondItem="o9q-pw-geH" secondAttribute="height" multiplier="1:7" id="aDb-iM-5Mv"/>
                                <constraint firstItem="lMI-VK-CgU" firstAttribute="top" secondItem="JEA-yx-Thi" secondAttribute="bottom" id="eMU-PB-odC"/>
                                <constraint firstItem="JEA-yx-Thi" firstAttribute="leading" secondItem="o9q-pw-geH" secondAttribute="leading" id="hbj-rW-HRJ"/>
                                <constraint firstItem="lMI-VK-CgU" firstAttribute="leading" secondItem="o9q-pw-geH" secondAttribute="leading" id="n3z-4I-jJ8"/>
                                <constraint firstAttribute="bottom" secondItem="lMI-VK-CgU" secondAttribute="bottom" id="r0A-YF-iyw"/>
                                <constraint firstAttribute="trailing" secondItem="lMI-VK-CgU" secondAttribute="trailing" id="xQw-aR-jT7"/>
                                <constraint firstAttribute="trailing" secondItem="JEA-yx-Thi" secondAttribute="trailing" id="yji-bH-UrN"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="o9q-pw-geH" firstAttribute="top" secondItem="CjA-bg-ADZ" secondAttribute="bottom" id="CBX-Fd-JFk"/>
                        <constraint firstItem="X2C-zM-LKB" firstAttribute="top" secondItem="bCo-bv-fDr" secondAttribute="top" id="DUJ-jB-3qk"/>
                        <constraint firstItem="X2C-zM-LKB" firstAttribute="leading" secondItem="CjA-bg-ADZ" secondAttribute="trailing" id="VIf-Yo-pKy"/>
                        <constraint firstItem="o9q-pw-geH" firstAttribute="leading" secondItem="bCo-bv-fDr" secondAttribute="leading" constant="20" id="exZ-8p-5JE"/>
                        <constraint firstItem="CjA-bg-ADZ" firstAttribute="top" secondItem="bCo-bv-fDr" secondAttribute="top" id="hRW-pt-kXb"/>
                        <constraint firstItem="CjA-bg-ADZ" firstAttribute="centerX" secondItem="bCo-bv-fDr" secondAttribute="centerX" id="m1V-vf-Ryi"/>
                        <constraint firstItem="bCo-bv-fDr" firstAttribute="trailing" secondItem="o9q-pw-geH" secondAttribute="trailing" constant="20" id="qMg-8M-Cmc"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="bCo-bv-fDr"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="identifier" value="Calendar"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="calender_button" destination="X2C-zM-LKB" id="okT-Mq-1OH"/>
                        <outlet property="collection" destination="lMI-VK-CgU" id="DuC-xE-kqg"/>
                        <outlet property="date_button" destination="CjA-bg-ADZ" id="rUt-av-XbK"/>
                    </connections>
                </view>
                <view contentMode="scaleToFill" id="WHa-fw-cau" customClass="HabitShowLogCard" customModule="Days" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="308" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yRt-w5-pvP" customClass="Button" customModule="Days" customModuleProvider="target">
                            <rect key="frame" x="116" y="0.0" width="76" height="40"/>
                            <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="20"/>
                            <state key="normal" title="列表">
                                <color key="titleColor" red="0.1176470588" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="normal_color">
                                    <color key="value" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="corner">
                                    <real key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <segue destination="acD-ai-cZQ" kind="show" identifier="LogList" id="L7s-90-39b"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k23-gb-4qd" customClass="Button" customModule="Days" customModuleProvider="target">
                            <rect key="frame" x="212" y="0.0" width="76" height="40"/>
                            <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="20"/>
                            <state key="normal" title="打卡">
                                <color key="titleColor" red="0.1176470588" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="normal_color">
                                    <color key="value" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="corner">
                                    <real key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <segue destination="BfW-sC-oo3" kind="show" identifier="Log" id="IJz-MC-Dch"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="82T-QA-RhZ" customClass="Button" customModule="Days" customModuleProvider="target">
                            <rect key="frame" x="20" y="0.0" width="76" height="40"/>
                            <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="20"/>
                            <state key="normal" title="请假">
                                <color key="titleColor" red="0.1176470588" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="normal_color">
                                    <color key="value" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="corner">
                                    <real key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <segue destination="XNm-89-xm0" kind="show" identifier="Sick" id="62d-as-y3w"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="yRt-w5-pvP" firstAttribute="centerY" secondItem="RZn-IB-Jg6" secondAttribute="centerY" id="1J9-Ed-pH7"/>
                        <constraint firstItem="k23-gb-4qd" firstAttribute="width" secondItem="82T-QA-RhZ" secondAttribute="width" id="4T7-Ae-oz0"/>
                        <constraint firstItem="RZn-IB-Jg6" firstAttribute="trailing" secondItem="k23-gb-4qd" secondAttribute="trailing" constant="20" id="H7W-Dd-dcJ"/>
                        <constraint firstItem="82T-QA-RhZ" firstAttribute="leading" secondItem="RZn-IB-Jg6" secondAttribute="leading" constant="20" id="HGg-pH-jDC"/>
                        <constraint firstItem="k23-gb-4qd" firstAttribute="centerY" secondItem="RZn-IB-Jg6" secondAttribute="centerY" id="Pjj-m4-1Z0"/>
                        <constraint firstItem="yRt-w5-pvP" firstAttribute="leading" secondItem="82T-QA-RhZ" secondAttribute="trailing" constant="20" id="VXM-CF-hqK"/>
                        <constraint firstItem="82T-QA-RhZ" firstAttribute="centerY" secondItem="RZn-IB-Jg6" secondAttribute="centerY" id="e3J-4z-0Y0"/>
                        <constraint firstItem="yRt-w5-pvP" firstAttribute="width" secondItem="82T-QA-RhZ" secondAttribute="width" id="ofZ-AV-Jha"/>
                        <constraint firstItem="k23-gb-4qd" firstAttribute="leading" secondItem="yRt-w5-pvP" secondAttribute="trailing" constant="20" id="yQg-uW-pgX"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="RZn-IB-Jg6"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="identifier" value="Log"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" id="hNu-OR-7fX" customClass="HabitShowEventCard" customModule="Days" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="273" height="260"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ig9-0W-OQ0" customClass="View" customModule="Days" customModuleProvider="target">
                            <rect key="frame" x="20" y="77" width="233" height="163"/>
                            <subviews>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oSV-Ym-FmE">
                                    <rect key="frame" x="0.0" y="0.0" width="233" height="163"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <prototypes>
                                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="G2t-TJ-Nzv">
                                            <rect key="frame" x="0.0" y="28" width="233" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="G2t-TJ-Nzv" id="b6e-lQ-ypV">
                                                <rect key="frame" x="0.0" y="0.0" width="233" height="43.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="800" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iyw-4N-yfi">
                                                        <rect key="frame" x="0.0" y="6" width="31" height="30"/>
                                                        <state key="normal" title="完成"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rDl-Nb-nZk">
                                                        <rect key="frame" x="41" y="11" width="192" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Iyw-4N-yfi" firstAttribute="centerY" secondItem="b6e-lQ-ypV" secondAttribute="centerY" id="C1g-Jm-jK3"/>
                                                    <constraint firstAttribute="trailing" secondItem="rDl-Nb-nZk" secondAttribute="trailing" id="c0P-FU-IU5"/>
                                                    <constraint firstItem="rDl-Nb-nZk" firstAttribute="leading" secondItem="Iyw-4N-yfi" secondAttribute="trailing" constant="10" id="hAd-gg-vzN"/>
                                                    <constraint firstItem="rDl-Nb-nZk" firstAttribute="centerY" secondItem="Iyw-4N-yfi" secondAttribute="centerY" id="nHF-sJ-BZ7"/>
                                                    <constraint firstItem="Iyw-4N-yfi" firstAttribute="leading" secondItem="b6e-lQ-ypV" secondAttribute="leading" id="uHt-xZ-vUQ"/>
                                                </constraints>
                                            </tableViewCellContentView>
                                            <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                        </tableViewCell>
                                    </prototypes>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="oSV-Ym-FmE" firstAttribute="leading" secondItem="Ig9-0W-OQ0" secondAttribute="leading" id="FBB-GL-Gaf"/>
                                <constraint firstAttribute="bottom" secondItem="oSV-Ym-FmE" secondAttribute="bottom" id="NNQ-9Y-HF0"/>
                                <constraint firstItem="oSV-Ym-FmE" firstAttribute="top" secondItem="Ig9-0W-OQ0" secondAttribute="top" id="TF6-ab-07s"/>
                                <constraint firstAttribute="trailing" secondItem="oSV-Ym-FmE" secondAttribute="trailing" id="gj4-XK-A1h"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="corner">
                                    <real key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="里程碑" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IVE-YG-Tye">
                            <rect key="frame" x="20" y="20" width="79" height="37"/>
                            <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="26"/>
                            <color key="textColor" red="0.1176470588" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="EuS-vs-n2K" firstAttribute="bottom" secondItem="Ig9-0W-OQ0" secondAttribute="bottom" constant="20" id="0VJ-IQ-Brr"/>
                        <constraint firstItem="IVE-YG-Tye" firstAttribute="top" secondItem="EuS-vs-n2K" secondAttribute="top" constant="20" id="Adq-SR-l1X"/>
                        <constraint firstItem="IVE-YG-Tye" firstAttribute="leading" secondItem="EuS-vs-n2K" secondAttribute="leading" constant="20" id="BUq-3J-L2x"/>
                        <constraint firstItem="Ig9-0W-OQ0" firstAttribute="top" secondItem="IVE-YG-Tye" secondAttribute="bottom" constant="20" id="EK6-tB-Wa8"/>
                        <constraint firstItem="EuS-vs-n2K" firstAttribute="trailing" secondItem="Ig9-0W-OQ0" secondAttribute="trailing" constant="20" id="Q6K-BY-Bry"/>
                        <constraint firstItem="Ig9-0W-OQ0" firstAttribute="leading" secondItem="EuS-vs-n2K" secondAttribute="leading" constant="20" id="kUi-gQ-A3s"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="EuS-vs-n2K"/>
                </view>
                <view contentMode="scaleToFill" id="Vbc-zV-OeA" customClass="HabitShowChartCard" customModule="Days" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="271" height="246"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="图表" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZOF-N5-Loq">
                            <rect key="frame" x="20" y="20" width="53" height="37"/>
                            <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="26"/>
                            <color key="textColor" red="0.1176470588" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ge1-KY-p4w" customClass="View" customModule="Days" customModuleProvider="target">
                            <rect key="frame" x="20" y="77" width="231" height="149"/>
                            <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="corner">
                                    <real key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="PDf-Zi-yQj" firstAttribute="trailing" secondItem="ge1-KY-p4w" secondAttribute="trailing" constant="20" id="CsP-9V-IW3"/>
                        <constraint firstItem="ZOF-N5-Loq" firstAttribute="leading" secondItem="PDf-Zi-yQj" secondAttribute="leading" constant="20" id="J4A-oq-81c"/>
                        <constraint firstItem="ge1-KY-p4w" firstAttribute="leading" secondItem="PDf-Zi-yQj" secondAttribute="leading" constant="20" id="R05-Av-UjQ"/>
                        <constraint firstItem="ge1-KY-p4w" firstAttribute="top" secondItem="ZOF-N5-Loq" secondAttribute="bottom" constant="20" id="UPS-KO-Uzx"/>
                        <constraint firstItem="ZOF-N5-Loq" firstAttribute="top" secondItem="PDf-Zi-yQj" secondAttribute="top" constant="20" id="eu6-ta-Oi3"/>
                        <constraint firstItem="PDf-Zi-yQj" firstAttribute="bottom" secondItem="ge1-KY-p4w" secondAttribute="bottom" constant="20" id="h0s-Kk-Kry"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="PDf-Zi-yQj"/>
                </view>
                <view contentMode="scaleToFill" id="4Np-rM-JkH" customClass="HabitShowDiaryCard" customModule="Days" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="217"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日记" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5sM-77-ZIe">
                            <rect key="frame" x="20" y="20" width="52.5" height="36.5"/>
                            <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="26"/>
                            <color key="textColor" red="0.1176470588" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Our-MD-wVF" customClass="Button" customModule="Days" customModuleProvider="target">
                            <rect key="frame" x="20" y="76.5" width="200" height="120.5"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="corner">
                                    <real key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="normal_color">
                                    <color key="value" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="100" verticalHuggingPriority="100" text="就是一些日记文字。" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sPs-XY-Tlk">
                            <rect key="frame" x="30" y="86.5" width="180" height="100.5"/>
                            <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="20"/>
                            <color key="textColor" red="0.1176470588" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="5sM-77-ZIe" firstAttribute="leading" secondItem="pMC-RT-RDo" secondAttribute="leading" constant="20" id="5kH-w4-NPx"/>
                        <constraint firstItem="pMC-RT-RDo" firstAttribute="trailing" secondItem="Our-MD-wVF" secondAttribute="trailing" constant="20" id="Cgh-8P-TJm"/>
                        <constraint firstItem="pMC-RT-RDo" firstAttribute="bottom" secondItem="Our-MD-wVF" secondAttribute="bottom" constant="20" id="DIg-qU-AJ8"/>
                        <constraint firstItem="sPs-XY-Tlk" firstAttribute="leading" secondItem="Our-MD-wVF" secondAttribute="leading" constant="10" id="F1W-Tr-Yqg"/>
                        <constraint firstItem="sPs-XY-Tlk" firstAttribute="trailing" secondItem="Our-MD-wVF" secondAttribute="trailing" constant="-10" id="GiM-Da-rwf"/>
                        <constraint firstItem="sPs-XY-Tlk" firstAttribute="bottom" secondItem="Our-MD-wVF" secondAttribute="bottom" constant="-10" id="HMV-Gs-OPr"/>
                        <constraint firstItem="sPs-XY-Tlk" firstAttribute="top" secondItem="Our-MD-wVF" secondAttribute="top" constant="10" id="cnW-gv-8Qi"/>
                        <constraint firstItem="Our-MD-wVF" firstAttribute="leading" secondItem="pMC-RT-RDo" secondAttribute="leading" constant="20" id="hJ2-UY-Ldq"/>
                        <constraint firstItem="5sM-77-ZIe" firstAttribute="top" secondItem="pMC-RT-RDo" secondAttribute="top" constant="20" id="sS7-Sz-DwW"/>
                        <constraint firstItem="Our-MD-wVF" firstAttribute="top" secondItem="5sM-77-ZIe" secondAttribute="bottom" constant="20" id="vH6-y9-tPy"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="pMC-RT-RDo"/>
                </view>
                <view contentMode="scaleToFill" id="wZo-dq-Ybk" customClass="HabitShowMenuCard" customModule="Days" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cqw-B6-N0E" customClass="Button" customModule="Days" customModuleProvider="target">
                            <rect key="frame" x="130" y="0.0" width="90" height="40"/>
                            <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="20"/>
                            <state key="normal" title="删除">
                                <color key="titleColor" red="0.1176470588" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="normal_color">
                                    <color key="value" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="corner">
                                    <real key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y7O-GP-F8t" customClass="Button" customModule="Days" customModuleProvider="target">
                            <rect key="frame" x="20" y="0.0" width="90" height="40"/>
                            <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="20"/>
                            <state key="normal" title="闲置">
                                <color key="titleColor" red="0.1176470588" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="normal_color">
                                    <color key="value" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="corner">
                                    <real key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="cqw-B6-N0E" firstAttribute="leading" secondItem="y7O-GP-F8t" secondAttribute="trailing" constant="20" id="3BX-ge-ya3"/>
                        <constraint firstItem="y7O-GP-F8t" firstAttribute="centerY" secondItem="g1y-Jc-80N" secondAttribute="centerY" id="Ave-mz-32J"/>
                        <constraint firstItem="g1y-Jc-80N" firstAttribute="trailing" secondItem="cqw-B6-N0E" secondAttribute="trailing" constant="20" id="WV9-GW-pk8"/>
                        <constraint firstItem="y7O-GP-F8t" firstAttribute="leading" secondItem="g1y-Jc-80N" secondAttribute="leading" constant="20" id="dFX-hq-Vga"/>
                        <constraint firstItem="cqw-B6-N0E" firstAttribute="width" secondItem="y7O-GP-F8t" secondAttribute="width" id="jlz-eW-G6a"/>
                        <constraint firstItem="cqw-B6-N0E" firstAttribute="centerY" secondItem="g1y-Jc-80N" secondAttribute="centerY" id="pMT-4x-UCK"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="g1y-Jc-80N"/>
                </view>
            </objects>
            <point key="canvasLocation" x="593" y="246"/>
        </scene>
        <!--LogEdit-->
        <scene sceneID="iDh-oe-Ge3">
            <objects>
                <viewControllerPlaceholder storyboardName="LogEdit" id="BfW-sC-oo3" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xxt-7A-ffH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1316" y="56"/>
        </scene>
        <!--LogEdit-->
        <scene sceneID="XO9-Yb-2ic">
            <objects>
                <viewControllerPlaceholder storyboardName="LogEdit" id="XNm-89-xm0" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9aO-WP-rqP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1318" y="110"/>
        </scene>
        <!--LogList-->
        <scene sceneID="wqb-OT-eQk">
            <objects>
                <viewControllerPlaceholder storyboardName="LogList" id="acD-ai-cZQ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Utw-Md-2Ok" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1319" y="161"/>
        </scene>
        <!--HabitEdit-->
        <scene sceneID="vQt-x0-365">
            <objects>
                <viewControllerPlaceholder storyboardName="HabitEdit" id="idK-2f-gtK" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SSd-cG-8bl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1327" y="214"/>
        </scene>
    </scenes>
    <resources>
        <image name="but_detail" width="60" height="60"/>
        <image name="but_edit" width="60" height="60"/>
        <image name="but_error" width="60" height="60"/>
    </resources>
</document>
