<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="PingFang.ttc">
            <string>PingFangSC-Light</string>
            <string>PingFangSC-Medium</string>
            <string>PingFangSC-Ultralight</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="iTimeSelector" customModule="My" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="184" height="129"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wGd-wD-tw1" customClass="iSelector" customModule="My" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="77" height="129"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rvL-fh-InM">
                            <rect key="frame" x="24" y="47" width="29" height="34"/>
                            <fontDescription key="fontDescription" name="PingFangSC-Ultralight" family="PingFang SC" pointSize="24"/>
                            <color key="textColor" red="0.1176470588" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="rvL-fh-InM" firstAttribute="centerY" secondItem="wGd-wD-tw1" secondAttribute="centerY" id="h47-xG-s6c"/>
                        <constraint firstItem="rvL-fh-InM" firstAttribute="centerX" secondItem="wGd-wD-tw1" secondAttribute="centerX" id="jue-Wg-POV"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="default_data">
                            <integer key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="cells">
                            <integer key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="label" destination="rvL-fh-InM" id="bcY-m5-AuX"/>
                    </connections>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UnK-ZJ-qdO" customClass="iSelector" customModule="My" customModuleProvider="target">
                    <rect key="frame" x="107" y="0.0" width="77" height="129"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BvM-zh-qal">
                            <rect key="frame" x="23.5" y="47" width="29" height="34"/>
                            <fontDescription key="fontDescription" name="PingFangSC-Ultralight" family="PingFang SC" pointSize="24"/>
                            <color key="textColor" red="0.1176470588" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="BvM-zh-qal" firstAttribute="centerX" secondItem="UnK-ZJ-qdO" secondAttribute="centerX" id="DaS-il-fPR"/>
                        <constraint firstItem="BvM-zh-qal" firstAttribute="centerY" secondItem="UnK-ZJ-qdO" secondAttribute="centerY" id="ygP-wO-OLC"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="default_data">
                            <integer key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="cells">
                            <integer key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="label" destination="BvM-zh-qal" id="pq0-tk-QLS"/>
                    </connections>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XRR-XD-Quh">
                    <rect key="frame" x="77" y="40.5" width="30" height="42"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="f7G-k4-1XV"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="PingFangSC-Medium" family="PingFang SC" pointSize="30"/>
                    <color key="textColor" red="0.1176470588" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="wGd-wD-tw1" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="5J0-IA-pm9"/>
                <constraint firstItem="XRR-XD-Quh" firstAttribute="leading" secondItem="wGd-wD-tw1" secondAttribute="trailing" id="HdG-7C-pIg"/>
                <constraint firstItem="wGd-wD-tw1" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="KGZ-U7-wM7"/>
                <constraint firstItem="wGd-wD-tw1" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="OHp-6m-lSs"/>
                <constraint firstItem="UnK-ZJ-qdO" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="OV5-r0-n1H"/>
                <constraint firstItem="UnK-ZJ-qdO" firstAttribute="width" secondItem="wGd-wD-tw1" secondAttribute="width" id="Ypc-LE-d3I"/>
                <constraint firstItem="UnK-ZJ-qdO" firstAttribute="leading" secondItem="XRR-XD-Quh" secondAttribute="trailing" id="cK6-Gj-aeX"/>
                <constraint firstItem="UnK-ZJ-qdO" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="eqW-qk-arH"/>
                <constraint firstItem="XRR-XD-Quh" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" constant="-3" id="joa-im-h2a"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="UnK-ZJ-qdO" secondAttribute="trailing" id="kbL-J9-VaZ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="hour" destination="wGd-wD-tw1" id="xNd-uK-Dem"/>
                <outlet property="minute" destination="UnK-ZJ-qdO" id="36X-Ie-3hI"/>
            </connections>
            <point key="canvasLocation" x="-191" y="-260.5"/>
        </view>
        <view contentMode="scaleToFill" id="DIn-Sr-T4V" userLabel="Date Selector" customClass="iDateSelector" customModule="My" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="337" height="220"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tFt-c2-IgF" customClass="iSelector" customModule="My" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="160.5" height="220"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PfD-Dq-Sde">
                            <rect key="frame" x="54" y="93" width="53" height="34"/>
                            <fontDescription key="fontDescription" name="PingFangSC-Ultralight" family="PingFang SC" pointSize="24"/>
                            <color key="textColor" red="0.1176470588" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="PfD-Dq-Sde" firstAttribute="centerX" secondItem="tFt-c2-IgF" secondAttribute="centerX" id="Bse-vQ-q0x"/>
                        <constraint firstItem="PfD-Dq-Sde" firstAttribute="centerY" secondItem="tFt-c2-IgF" secondAttribute="centerY" id="xTm-GS-tDW"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="default_data">
                            <integer key="value" value="0"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="label" destination="PfD-Dq-Sde" id="Fkf-Mb-urT"/>
                    </connections>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="年" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q5a-iR-odS">
                    <rect key="frame" x="160.5" y="89" width="30" height="42"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="FxA-qK-0nh"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="PingFangSC-Light" family="PingFang SC" pointSize="30"/>
                    <color key="textColor" red="0.1176470588" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9L5-hQ-HGf" customClass="iSelector" customModule="My" customModuleProvider="target">
                    <rect key="frame" x="190.5" y="0.0" width="96.5" height="220"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eu7-NX-lTX">
                            <rect key="frame" x="36.5" y="93" width="24" height="34"/>
                            <fontDescription key="fontDescription" name="PingFangSC-Ultralight" family="PingFang SC" pointSize="24"/>
                            <color key="textColor" red="0.1176470588" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="eu7-NX-lTX" firstAttribute="centerX" secondItem="9L5-hQ-HGf" secondAttribute="centerX" id="JPy-Rr-cVQ"/>
                        <constraint firstItem="eu7-NX-lTX" firstAttribute="centerY" secondItem="9L5-hQ-HGf" secondAttribute="centerY" id="dcP-N6-gXU"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="default_data">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="label" destination="eu7-NX-lTX" id="rqH-OJ-fej"/>
                    </connections>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="月" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ccy-nm-yWD">
                    <rect key="frame" x="287" y="89" width="30" height="42"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="pUd-Ww-ESd"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="PingFangSC-Light" family="PingFang SC" pointSize="30"/>
                    <color key="textColor" red="0.1176470588" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="tFt-c2-IgF" firstAttribute="bottom" secondItem="zBV-2M-cQs" secondAttribute="bottom" id="9y8-dm-DCh"/>
                <constraint firstItem="9L5-hQ-HGf" firstAttribute="leading" secondItem="q5a-iR-odS" secondAttribute="trailing" id="BBO-1L-Cdc"/>
                <constraint firstItem="Ccy-nm-yWD" firstAttribute="centerY" secondItem="zBV-2M-cQs" secondAttribute="centerY" id="C01-aM-NFx"/>
                <constraint firstItem="q5a-iR-odS" firstAttribute="leading" secondItem="tFt-c2-IgF" secondAttribute="trailing" id="Gi6-ar-eZ8"/>
                <constraint firstItem="tFt-c2-IgF" firstAttribute="top" secondItem="zBV-2M-cQs" secondAttribute="top" id="Ryo-xb-brS"/>
                <constraint firstItem="9L5-hQ-HGf" firstAttribute="top" secondItem="zBV-2M-cQs" secondAttribute="top" id="aXu-6d-5bf"/>
                <constraint firstItem="q5a-iR-odS" firstAttribute="centerY" secondItem="zBV-2M-cQs" secondAttribute="centerY" id="dLO-xz-MN2"/>
                <constraint firstItem="zBV-2M-cQs" firstAttribute="trailing" secondItem="Ccy-nm-yWD" secondAttribute="trailing" constant="20" id="gD7-kj-5B3"/>
                <constraint firstItem="9L5-hQ-HGf" firstAttribute="bottom" secondItem="zBV-2M-cQs" secondAttribute="bottom" id="gkf-J9-k74"/>
                <constraint firstItem="9L5-hQ-HGf" firstAttribute="width" secondItem="tFt-c2-IgF" secondAttribute="width" multiplier="0.6" id="oLz-mn-ivE"/>
                <constraint firstItem="tFt-c2-IgF" firstAttribute="leading" secondItem="zBV-2M-cQs" secondAttribute="leading" id="rIs-2i-02w"/>
                <constraint firstItem="Ccy-nm-yWD" firstAttribute="leading" secondItem="9L5-hQ-HGf" secondAttribute="trailing" id="vtO-SM-wpd"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="zBV-2M-cQs"/>
            <connections>
                <outlet property="month" destination="9L5-hQ-HGf" id="YCW-Qd-5Sj"/>
                <outlet property="year" destination="tFt-c2-IgF" id="rGL-40-4jC"/>
            </connections>
            <point key="canvasLocation" x="-120" y="24"/>
        </view>
    </objects>
</document>
