<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ojw-Mf-4AI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--习惯名称-->
        <scene sceneID="yEf-YZ-xXG">
            <objects>
                <viewController id="ojw-Mf-4AI" customClass="EventListController" customModule="Daily" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aZP-Fg-4VK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8sY-6f-sSu">
                                <rect key="frame" x="0.0" y="64" width="375" height="514"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="58" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" rowHeight="113" id="GIj-69-1Ng" customClass="EventListCell" customModule="Daily" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="113"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GIj-69-1Ng" id="eth-ZD-GaH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="112.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ABn-V9-Miw">
                                                    <rect key="frame" x="10" y="2" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="BSy-yf-Itd"/>
                                                        <constraint firstAttribute="height" constant="44" id="F81-S1-bHe"/>
                                                    </constraints>
                                                    <state key="normal" image="select_white"/>
                                                    <state key="selected" image="select_green"/>
                                                    <connections>
                                                        <action selector="state_action" destination="GIj-69-1Ng" eventType="touchUpInside" id="hpM-4b-ZRJ"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lxN-UL-ltC">
                                                    <rect key="frame" x="58" y="10" width="297" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="900" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OPz-9Z-Zez">
                                                    <rect key="frame" x="88" y="31.5" width="267" height="71"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OPz-9Z-Zez" firstAttribute="top" secondItem="lxN-UL-ltC" secondAttribute="bottom" id="8kT-4b-6JO"/>
                                                <constraint firstItem="OPz-9Z-Zez" firstAttribute="leading" secondItem="eth-ZD-GaH" secondAttribute="leading" constant="88" id="D5f-6S-0es"/>
                                                <constraint firstItem="lxN-UL-ltC" firstAttribute="leading" secondItem="eth-ZD-GaH" secondAttribute="leading" constant="58" id="DCX-mE-ooa"/>
                                                <constraint firstAttribute="trailing" secondItem="OPz-9Z-Zez" secondAttribute="trailing" constant="20" id="TBw-Q4-8Th"/>
                                                <constraint firstItem="lxN-UL-ltC" firstAttribute="top" secondItem="eth-ZD-GaH" secondAttribute="top" constant="10" id="UON-Nu-oJe"/>
                                                <constraint firstItem="ABn-V9-Miw" firstAttribute="leading" secondItem="eth-ZD-GaH" secondAttribute="leading" constant="10" id="Yb6-ta-6LX"/>
                                                <constraint firstAttribute="bottom" secondItem="OPz-9Z-Zez" secondAttribute="bottom" constant="10" id="fwc-IR-F7M"/>
                                                <constraint firstItem="ABn-V9-Miw" firstAttribute="top" secondItem="eth-ZD-GaH" secondAttribute="top" constant="2" id="phP-ad-exa"/>
                                                <constraint firstAttribute="trailing" secondItem="lxN-UL-ltC" secondAttribute="trailing" constant="20" id="twa-Yq-Ba0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="event" destination="lxN-UL-ltC" id="Zuc-7h-zsA"/>
                                            <outlet property="note" destination="OPz-9Z-Zez" id="kNl-dS-utj"/>
                                            <outlet property="state" destination="ABn-V9-Miw" id="aTs-eb-3GS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ojw-Mf-4AI" id="YJF-kJ-vVP"/>
                                    <outlet property="delegate" destination="ojw-Mf-4AI" id="evG-Hr-8Lc"/>
                                </connections>
                            </tableView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4t7-HL-pLk" customClass="View" customModule="Daily" customModuleProvider="target">
                                <rect key="frame" x="6" y="578" width="363" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UT0-YF-VPA">
                                        <rect key="frame" x="141.5" y="43" width="80" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="tmM-qt-aF7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="新增">
                                            <color key="titleColor" red="0.1176470588" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="append_action:" destination="ojw-Mf-4AI" eventType="touchUpInside" id="DMF-7L-XJd"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="新增事件" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wdN-Qi-Gu2">
                                        <rect key="frame" x="20" y="8" width="323" height="24"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6iK-Ys-OjV">
                                        <rect key="frame" x="20" y="32" width="323" height="1"/>
                                        <color key="backgroundColor" red="0.1176470588" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="vMl-WM-IXC"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="快速新增" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zb5-Af-9rv">
                                        <rect key="frame" x="20" y="-19" width="58" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="wdN-Qi-Gu2" secondAttribute="trailing" constant="20" id="4eF-ll-GXa"/>
                                    <constraint firstItem="wdN-Qi-Gu2" firstAttribute="centerY" secondItem="4t7-HL-pLk" secondAttribute="centerY" id="9V1-h5-cw3"/>
                                    <constraint firstItem="wdN-Qi-Gu2" firstAttribute="leading" secondItem="4t7-HL-pLk" secondAttribute="leading" constant="20" id="JqZ-10-q6H"/>
                                    <constraint firstItem="UT0-YF-VPA" firstAttribute="centerX" secondItem="4t7-HL-pLk" secondAttribute="centerX" id="ZUH-c4-TjM"/>
                                    <constraint firstItem="6iK-Ys-OjV" firstAttribute="leading" secondItem="wdN-Qi-Gu2" secondAttribute="leading" id="ZWA-VC-GyB"/>
                                    <constraint firstAttribute="height" constant="40" id="ef4-N3-1NT"/>
                                    <constraint firstItem="UT0-YF-VPA" firstAttribute="top" secondItem="6iK-Ys-OjV" secondAttribute="bottom" constant="10" id="gaF-Zm-EZI"/>
                                    <constraint firstItem="wdN-Qi-Gu2" firstAttribute="top" secondItem="Zb5-Af-9rv" secondAttribute="bottom" constant="10" id="hTe-q8-qGk"/>
                                    <constraint firstItem="6iK-Ys-OjV" firstAttribute="trailing" secondItem="wdN-Qi-Gu2" secondAttribute="trailing" id="kFc-LJ-uo7"/>
                                    <constraint firstItem="6iK-Ys-OjV" firstAttribute="top" secondItem="wdN-Qi-Gu2" secondAttribute="bottom" id="kfP-vU-ulf"/>
                                    <constraint firstItem="Zb5-Af-9rv" firstAttribute="leading" secondItem="4t7-HL-pLk" secondAttribute="leading" constant="20" id="s1K-NB-dnx"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="corner">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="border">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="border_color">
                                        <color key="value" red="0.1176470588" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4t7-HL-pLk" firstAttribute="trailing" secondItem="Qpd-w1-dAw" secondAttribute="trailing" constant="-6" id="1oc-xV-Kn9"/>
                            <constraint firstItem="8sY-6f-sSu" firstAttribute="top" secondItem="Qpd-w1-dAw" secondAttribute="top" id="1tk-gj-RUJ"/>
                            <constraint firstItem="4t7-HL-pLk" firstAttribute="leading" secondItem="Qpd-w1-dAw" secondAttribute="leading" constant="6" id="6GB-xe-EPN"/>
                            <constraint firstItem="8sY-6f-sSu" firstAttribute="trailing" secondItem="Qpd-w1-dAw" secondAttribute="trailing" id="K7I-xt-qF1"/>
                            <constraint firstItem="4t7-HL-pLk" firstAttribute="bottom" secondItem="Qpd-w1-dAw" secondAttribute="bottom" id="kIe-WY-Cu1"/>
                            <constraint firstItem="Qpd-w1-dAw" firstAttribute="bottom" secondItem="8sY-6f-sSu" secondAttribute="bottom" constant="40" id="ogm-l5-vKg"/>
                            <constraint firstItem="8sY-6f-sSu" firstAttribute="leading" secondItem="Qpd-w1-dAw" secondAttribute="leading" id="uqa-eA-lW5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qpd-w1-dAw"/>
                    </view>
                    <navigationItem key="navigationItem" title="习惯名称" id="OSZ-3k-VrC"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" barStyle="black"/>
                    <connections>
                        <outlet property="height_name_label" destination="H5H-G7-XEY" id="lhH-Rm-xfr"/>
                        <outlet property="height_note_label" destination="nVF-K5-dxl" id="27v-Tl-vbi"/>
                        <outlet property="layout_bottom" destination="kIe-WY-Cu1" id="oeS-h5-MFo"/>
                        <outlet property="layout_height" destination="ef4-N3-1NT" id="raa-7U-ptE"/>
                        <outlet property="table" destination="8sY-6f-sSu" id="RNt-yy-iVK"/>
                        <outlet property="text_input" destination="wdN-Qi-Gu2" id="XkW-90-j8G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qki-6e-gB1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="7b6-Rx-23H">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" fixedFrame="YES" text="name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H5H-G7-XEY">
                            <rect key="frame" x="16" y="31" width="135" height="24"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="900" fixedFrame="YES" text="Note" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nVF-K5-dxl">
                            <rect key="frame" x="22" y="63" width="139" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <viewLayoutGuide key="safeArea" id="zMx-1f-IDg"/>
                </view>
            </objects>
            <point key="canvasLocation" x="664.79999999999995" y="-73.313343328335833"/>
        </scene>
    </scenes>
    <resources>
        <image name="select_green" width="44" height="44"/>
        <image name="select_white" width="44" height="44"/>
    </resources>
</document>
