<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="e2V-X4-tRZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log Edit Controller-->
        <scene sceneID="NOF-wY-irA">
            <objects>
                <viewController id="e2V-X4-tRZ" customClass="LogEditController" customModule="Days" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WWx-E0-SVj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZxU-tl-9U8" customClass="CardTable" customModule="Days" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <connections>
                                    <outletCollection property="cards" destination="wja-IZ-gXm" collectionClass="NSMutableArray" id="MTt-EZ-4e7"/>
                                    <outletCollection property="cards" destination="Jeg-Ks-x2T" collectionClass="NSMutableArray" id="oWh-7M-6Qc"/>
                                    <outletCollection property="cards" destination="HjZ-9g-oSJ" collectionClass="NSMutableArray" id="iV6-MX-tid"/>
                                    <outletCollection property="cards" destination="IDr-tT-Exc" collectionClass="NSMutableArray" id="j5D-zX-UHY"/>
                                    <outletCollection property="cards" destination="PsK-hz-yEN" collectionClass="NSMutableArray" id="7Bv-hY-8KQ"/>
                                    <outletCollection property="cards" destination="KOo-qE-5QX" collectionClass="NSMutableArray" id="k2C-3R-9k3"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZxU-tl-9U8" firstAttribute="leading" secondItem="9TL-2N-987" secondAttribute="leading" id="L25-SR-gE2"/>
                            <constraint firstItem="ZxU-tl-9U8" firstAttribute="top" secondItem="9TL-2N-987" secondAttribute="top" id="Nyv-vg-hfg"/>
                            <constraint firstItem="9TL-2N-987" firstAttribute="bottom" secondItem="ZxU-tl-9U8" secondAttribute="bottom" id="RFH-sN-acd"/>
                            <constraint firstItem="9TL-2N-987" firstAttribute="trailing" secondItem="ZxU-tl-9U8" secondAttribute="trailing" id="nfM-pz-FAn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9TL-2N-987"/>
                    </view>
                    <connections>
                        <outlet property="cards" destination="ZxU-tl-9U8" id="xYl-zI-sj7"/>
                    </connections>
                </viewController>
                <view contentMode="scaleToFill" id="wja-IZ-gXm" customClass="LogEditTopCard" customModule="Days" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="290" height="80"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="习惯名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eAv-TD-UGa">
                            <rect key="frame" x="100" y="9" width="90" height="42"/>
                            <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="30"/>
                            <color key="textColor" red="0.1176470588" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w3j-H4-mLc">
                            <rect key="frame" x="10" y="10" width="60" height="60"/>
                            <state key="normal" image="but_error"/>
                            <connections>
                                <action selector="left_action" destination="wja-IZ-gXm" eventType="touchUpInside" id="5hC-qx-0NZ"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Sz-MU-lKw">
                            <rect key="frame" x="220" y="10" width="60" height="60"/>
                            <state key="normal" image="but_success"/>
                            <connections>
                                <action selector="rigth_action" destination="wja-IZ-gXm" eventType="touchUpInside" id="yqA-iM-KKh"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="习惯名称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xC1-Si-jHW">
                            <rect key="frame" x="117" y="51" width="56" height="20"/>
                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                            <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="w3j-H4-mLc" firstAttribute="centerY" secondItem="EQx-Nf-dr1" secondAttribute="centerY" id="4l3-nR-HAD"/>
                        <constraint firstItem="EQx-Nf-dr1" firstAttribute="trailing" secondItem="0Sz-MU-lKw" secondAttribute="trailing" constant="10" id="DFu-Xz-SYD"/>
                        <constraint firstItem="xC1-Si-jHW" firstAttribute="top" secondItem="eAv-TD-UGa" secondAttribute="bottom" id="FhK-Rx-e0I"/>
                        <constraint firstItem="w3j-H4-mLc" firstAttribute="leading" secondItem="EQx-Nf-dr1" secondAttribute="leading" constant="10" id="ISy-wW-QaP"/>
                        <constraint firstItem="xC1-Si-jHW" firstAttribute="centerX" secondItem="eAv-TD-UGa" secondAttribute="centerX" id="gOQ-XP-whq"/>
                        <constraint firstItem="eAv-TD-UGa" firstAttribute="centerY" secondItem="EQx-Nf-dr1" secondAttribute="centerY" constant="-10" id="nym-TQ-kDz"/>
                        <constraint firstItem="eAv-TD-UGa" firstAttribute="centerX" secondItem="EQx-Nf-dr1" secondAttribute="centerX" id="ta4-mo-4Om"/>
                        <constraint firstItem="0Sz-MU-lKw" firstAttribute="centerY" secondItem="EQx-Nf-dr1" secondAttribute="centerY" id="z9a-6w-fqX"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="EQx-Nf-dr1"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="identifier" value="Top"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="left" destination="w3j-H4-mLc" id="Jgc-QY-XEj"/>
                        <outlet property="name" destination="xC1-Si-jHW" id="pf5-Fa-Wge"/>
                        <outlet property="right" destination="0Sz-MU-lKw" id="q2H-D6-wNL"/>
                        <outlet property="title" destination="eAv-TD-UGa" id="MDO-Gv-Bcq"/>
                    </connections>
                </view>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QB8-Ba-uOf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view clipsSubviews="YES" contentMode="scaleToFill" id="Jeg-Ks-x2T" customClass="LogEditDateCard" customModule="Days" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0c0-Jj-4jF">
                            <rect key="frame" x="20" y="0.0" width="237" height="60"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="wH3-3F-FiA"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="26"/>
                            <state key="normal" title="2018 年 12 月 08 日">
                                <color key="titleColor" red="0.1176470588" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="date_action:" destination="Jeg-Ks-x2T" eventType="touchUpInside" id="abD-L9-T0p"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x3b-V6-Xyj" customClass="Button" customModule="Days" customModuleProvider="target">
                            <rect key="frame" x="257" y="0.0" width="60" height="60"/>
                            <state key="normal" image="but_detail">
                                <color key="titleColor" red="0.1176470588" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="corner">
                                    <real key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="change_action:" destination="Jeg-Ks-x2T" eventType="touchUpInside" id="YF3-ue-KWe"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l0C-SM-x8S" customClass="CalendarCollection" customModule="Days" customModuleProvider="target">
                            <rect key="frame" x="20" y="60" width="335" height="335"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ggu-gV-eFg">
                                    <rect key="frame" x="0.0" y="0.0" width="335" height="47.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QiL-bw-r78">
                                            <rect key="frame" x="0.0" y="0.0" width="48" height="47.5"/>
                                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="16"/>
                                            <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="二" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bIt-N9-4Dz">
                                            <rect key="frame" x="95.5" y="12.5" width="48" height="23"/>
                                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="16"/>
                                            <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="三" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MYz-j1-P12">
                                            <rect key="frame" x="143.5" y="12.5" width="48" height="23"/>
                                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="16"/>
                                            <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="四" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f6n-s5-coI">
                                            <rect key="frame" x="191.5" y="12" width="48" height="23"/>
                                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="16"/>
                                            <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="五" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cBQ-Zc-qMY">
                                            <rect key="frame" x="239.5" y="12.5" width="47.5" height="23"/>
                                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="16"/>
                                            <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="六" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aad-Jn-FsM">
                                            <rect key="frame" x="287" y="12.5" width="48" height="23"/>
                                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="16"/>
                                            <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="一" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ahm-Zq-AaL">
                                            <rect key="frame" x="48" y="12" width="47.5" height="23"/>
                                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="16"/>
                                            <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="MYz-j1-P12" firstAttribute="leading" secondItem="bIt-N9-4Dz" secondAttribute="trailing" id="2cx-0r-ICk"/>
                                        <constraint firstItem="cBQ-Zc-qMY" firstAttribute="width" secondItem="QiL-bw-r78" secondAttribute="width" id="3QC-EP-cdA"/>
                                        <constraint firstItem="Ahm-Zq-AaL" firstAttribute="width" secondItem="QiL-bw-r78" secondAttribute="width" id="4BW-Yt-sjL"/>
                                        <constraint firstItem="aad-Jn-FsM" firstAttribute="centerY" secondItem="QiL-bw-r78" secondAttribute="centerY" id="E6p-9C-Tem"/>
                                        <constraint firstAttribute="trailing" secondItem="aad-Jn-FsM" secondAttribute="trailing" id="LXP-qx-N2G"/>
                                        <constraint firstItem="QiL-bw-r78" firstAttribute="top" secondItem="ggu-gV-eFg" secondAttribute="top" id="R04-fl-exr"/>
                                        <constraint firstItem="bIt-N9-4Dz" firstAttribute="leading" secondItem="Ahm-Zq-AaL" secondAttribute="trailing" id="SfJ-pv-3lh"/>
                                        <constraint firstItem="MYz-j1-P12" firstAttribute="width" secondItem="QiL-bw-r78" secondAttribute="width" id="YMY-hz-Ktg"/>
                                        <constraint firstItem="Ahm-Zq-AaL" firstAttribute="centerY" secondItem="QiL-bw-r78" secondAttribute="centerY" id="ZME-cm-lJ5"/>
                                        <constraint firstItem="f6n-s5-coI" firstAttribute="leading" secondItem="MYz-j1-P12" secondAttribute="trailing" id="atg-4y-Yzj"/>
                                        <constraint firstItem="MYz-j1-P12" firstAttribute="centerY" secondItem="QiL-bw-r78" secondAttribute="centerY" id="cyl-Vv-HBK"/>
                                        <constraint firstItem="aad-Jn-FsM" firstAttribute="width" secondItem="QiL-bw-r78" secondAttribute="width" id="dGU-Nv-lSd"/>
                                        <constraint firstItem="cBQ-Zc-qMY" firstAttribute="centerY" secondItem="QiL-bw-r78" secondAttribute="centerY" id="dux-n6-77N"/>
                                        <constraint firstItem="bIt-N9-4Dz" firstAttribute="centerY" secondItem="QiL-bw-r78" secondAttribute="centerY" id="h7L-SN-Qu2"/>
                                        <constraint firstItem="bIt-N9-4Dz" firstAttribute="width" secondItem="QiL-bw-r78" secondAttribute="width" id="jik-Hk-hxi"/>
                                        <constraint firstItem="f6n-s5-coI" firstAttribute="width" secondItem="QiL-bw-r78" secondAttribute="width" id="mkW-iD-gju"/>
                                        <constraint firstItem="aad-Jn-FsM" firstAttribute="leading" secondItem="cBQ-Zc-qMY" secondAttribute="trailing" id="nUg-Yz-3fg"/>
                                        <constraint firstItem="QiL-bw-r78" firstAttribute="leading" secondItem="ggu-gV-eFg" secondAttribute="leading" id="nWR-g4-FXn"/>
                                        <constraint firstAttribute="bottom" secondItem="QiL-bw-r78" secondAttribute="bottom" id="owP-7M-N4a"/>
                                        <constraint firstItem="f6n-s5-coI" firstAttribute="centerY" secondItem="QiL-bw-r78" secondAttribute="centerY" id="q95-G2-U3y"/>
                                        <constraint firstItem="Ahm-Zq-AaL" firstAttribute="leading" secondItem="QiL-bw-r78" secondAttribute="trailing" id="qIo-MF-acd"/>
                                        <constraint firstItem="cBQ-Zc-qMY" firstAttribute="leading" secondItem="f6n-s5-coI" secondAttribute="trailing" id="r4x-fa-SZe"/>
                                    </constraints>
                                </view>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Uzj-dh-so8">
                                    <rect key="frame" x="0.0" y="47.5" width="335" height="287.5"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="pS3-gS-vzy">
                                        <size key="itemSize" width="60" height="60"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                    <cells>
                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="rDn-1d-eLE" customClass="CalendarCollectionCell" customModule="Days" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gq7-y2-dIh" customClass="View" customModule="Days" customModuleProvider="target">
                                                        <rect key="frame" x="1" y="1" width="58" height="58"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="corner">
                                                                <real key="value" value="4"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N1o-PV-g3q" customClass="View" customModule="Days" customModuleProvider="target">
                                                        <rect key="frame" x="15.5" y="42.5" width="30" height="2"/>
                                                        <color key="backgroundColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="2" id="OMf-Tw-KmJ"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="corner">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wNW-8k-FXU">
                                                        <rect key="frame" x="21" y="19.5" width="18" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </view>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="gq7-y2-dIh" secondAttribute="bottom" constant="1" id="19F-hF-jiR"/>
                                                <constraint firstItem="N1o-PV-g3q" firstAttribute="top" secondItem="wNW-8k-FXU" secondAttribute="bottom" constant="2" id="B7z-sZ-xQu"/>
                                                <constraint firstItem="wNW-8k-FXU" firstAttribute="centerX" secondItem="rDn-1d-eLE" secondAttribute="centerX" id="Cag-rH-300"/>
                                                <constraint firstItem="N1o-PV-g3q" firstAttribute="centerX" secondItem="wNW-8k-FXU" secondAttribute="centerX" id="JwW-A3-03z"/>
                                                <constraint firstItem="N1o-PV-g3q" firstAttribute="width" secondItem="rDn-1d-eLE" secondAttribute="width" multiplier="0.5" id="RQ7-p5-Prn"/>
                                                <constraint firstItem="gq7-y2-dIh" firstAttribute="leading" secondItem="rDn-1d-eLE" secondAttribute="leading" constant="1" id="Sjx-1F-ig8"/>
                                                <constraint firstAttribute="trailing" secondItem="gq7-y2-dIh" secondAttribute="trailing" constant="1" id="Skp-xt-pqX"/>
                                                <constraint firstItem="wNW-8k-FXU" firstAttribute="centerY" secondItem="rDn-1d-eLE" secondAttribute="centerY" id="XS2-py-P4H"/>
                                                <constraint firstItem="gq7-y2-dIh" firstAttribute="top" secondItem="rDn-1d-eLE" secondAttribute="top" constant="1" id="jbX-dP-gTw"/>
                                            </constraints>
                                            <connections>
                                                <outlet property="back" destination="gq7-y2-dIh" id="1OA-7D-DRb"/>
                                                <outlet property="day" destination="wNW-8k-FXU" id="QO4-MK-uWR"/>
                                                <outlet property="select" destination="N1o-PV-g3q" id="83J-uK-DSq"/>
                                            </connections>
                                        </collectionViewCell>
                                    </cells>
                                    <connections>
                                        <outlet property="dataSource" destination="l0C-SM-x8S" id="okG-bP-RmG"/>
                                        <outlet property="delegate" destination="l0C-SM-x8S" id="efB-Px-6Rp"/>
                                    </connections>
                                </collectionView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Uzj-dh-so8" firstAttribute="leading" secondItem="l0C-SM-x8S" secondAttribute="leading" id="DQp-f4-DzR"/>
                                <constraint firstItem="Uzj-dh-so8" firstAttribute="top" secondItem="ggu-gV-eFg" secondAttribute="bottom" id="DYv-dp-gdp"/>
                                <constraint firstItem="ggu-gV-eFg" firstAttribute="top" secondItem="l0C-SM-x8S" secondAttribute="top" id="KUi-R1-GWV"/>
                                <constraint firstItem="ggu-gV-eFg" firstAttribute="leading" secondItem="l0C-SM-x8S" secondAttribute="leading" id="MR9-nZ-1o5"/>
                                <constraint firstAttribute="trailing" secondItem="ggu-gV-eFg" secondAttribute="trailing" id="OwO-ab-VC7"/>
                                <constraint firstAttribute="bottom" secondItem="Uzj-dh-so8" secondAttribute="bottom" id="Uxf-Vu-CRm"/>
                                <constraint firstAttribute="trailing" secondItem="Uzj-dh-so8" secondAttribute="trailing" id="joO-Di-HLN"/>
                                <constraint firstAttribute="width" secondItem="l0C-SM-x8S" secondAttribute="height" id="xep-Nx-pL8"/>
                                <constraint firstItem="ggu-gV-eFg" firstAttribute="height" secondItem="l0C-SM-x8S" secondAttribute="height" multiplier="1:7" id="yPn-gc-Zza"/>
                            </constraints>
                            <connections>
                                <outlet property="calendar" destination="Uzj-dh-so8" id="LfX-uG-4qn"/>
                            </connections>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="m1K-3j-sc6" firstAttribute="trailing" secondItem="l0C-SM-x8S" secondAttribute="trailing" constant="20" id="Fuu-QX-Xec"/>
                        <constraint firstItem="0c0-Jj-4jF" firstAttribute="top" secondItem="m1K-3j-sc6" secondAttribute="top" id="TDW-o7-MK4"/>
                        <constraint firstItem="l0C-SM-x8S" firstAttribute="top" secondItem="0c0-Jj-4jF" secondAttribute="bottom" id="Zfb-yL-Xhi"/>
                        <constraint firstItem="x3b-V6-Xyj" firstAttribute="leading" secondItem="0c0-Jj-4jF" secondAttribute="trailing" id="cEf-VP-l7b"/>
                        <constraint firstItem="0c0-Jj-4jF" firstAttribute="leading" secondItem="m1K-3j-sc6" secondAttribute="leading" constant="20" id="cIL-B0-Wou"/>
                        <constraint firstItem="l0C-SM-x8S" firstAttribute="leading" secondItem="m1K-3j-sc6" secondAttribute="leading" constant="20" id="e2p-x5-klR"/>
                        <constraint firstItem="x3b-V6-Xyj" firstAttribute="top" secondItem="m1K-3j-sc6" secondAttribute="top" id="gx9-Yr-et7"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="m1K-3j-sc6"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="identifier" value="Date"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="calendar" destination="l0C-SM-x8S" id="yzM-0f-EcC"/>
                        <outlet property="change_button" destination="x3b-V6-Xyj" id="oNq-Oa-aAx"/>
                        <outlet property="date_button" destination="0c0-Jj-4jF" id="LjA-pe-fJ1"/>
                    </connections>
                </view>
                <view contentMode="scaleToFill" id="HjZ-9g-oSJ" customClass="LogEditTimeCard" customModule="Days" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="388" height="217"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tlv-Fc-BhK">
                            <rect key="frame" x="20" y="20" width="53" height="37"/>
                            <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="26"/>
                            <color key="textColor" red="0.1176470588" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gtc-TB-f3h" customClass="Button" customModule="Days" customModuleProvider="target">
                            <rect key="frame" x="20" y="77" width="157" height="60"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="CAc-bX-urk"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="20"/>
                            <state key="normal" title="10:20">
                                <color key="titleColor" red="0.1176470588" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="normal_color">
                                    <color key="value" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="corner">
                                    <real key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="start_action:" destination="HjZ-9g-oSJ" eventType="touchUpInside" id="0Hh-1E-w66"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DKw-Nm-UxZ" customClass="Button" customModule="Days" customModuleProvider="target">
                            <rect key="frame" x="211" y="77" width="157" height="60"/>
                            <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="20"/>
                            <state key="normal" title="10:20">
                                <color key="titleColor" red="0.1176470588" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="normal_color">
                                    <color key="value" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="corner">
                                    <real key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="end_action:" destination="HjZ-9g-oSJ" eventType="touchUpInside" id="r5L-XZ-Ky7"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="至" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P4m-6A-jEg">
                            <rect key="frame" x="187" y="97" width="14" height="20"/>
                            <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1小时30分钟" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WL7-Q2-Ds6">
                            <rect key="frame" x="289" y="37" width="79" height="20"/>
                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                            <color key="textColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" tag="600" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="acb-sy-J9e" customClass="Button" customModule="Days" customModuleProvider="target">
                            <rect key="frame" x="20" y="157" width="102.5" height="40"/>
                            <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="20"/>
                            <state key="normal" title="10分钟">
                                <color key="titleColor" red="0.1176470588" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="normal_color">
                                    <color key="value" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="corner">
                                    <real key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="normal_actions:" destination="HjZ-9g-oSJ" eventType="touchUpInside" id="H2h-rj-wZg"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="1800" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wA5-he-5cJ" customClass="Button" customModule="Days" customModuleProvider="target">
                            <rect key="frame" x="142.5" y="157" width="103" height="40"/>
                            <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="20"/>
                            <state key="normal" title="30分钟">
                                <color key="titleColor" red="0.1176470588" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="normal_color">
                                    <color key="value" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="corner">
                                    <real key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="normal_actions:" destination="HjZ-9g-oSJ" eventType="touchUpInside" id="fQ5-3s-7DH"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="3600" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kOk-F9-a5m" customClass="Button" customModule="Days" customModuleProvider="target">
                            <rect key="frame" x="265.5" y="157" width="102.5" height="40"/>
                            <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="20"/>
                            <state key="normal" title="1小时">
                                <color key="titleColor" red="0.1176470588" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="normal_color">
                                    <color key="value" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="corner">
                                    <real key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="normal_actions:" destination="HjZ-9g-oSJ" eventType="touchUpInside" id="iyT-uf-ONl"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="acb-sy-J9e" firstAttribute="top" secondItem="gtc-TB-f3h" secondAttribute="bottom" constant="20" id="0iH-rh-b1n"/>
                        <constraint firstItem="kOk-F9-a5m" firstAttribute="width" secondItem="acb-sy-J9e" secondAttribute="width" id="22S-Ts-CsB"/>
                        <constraint firstItem="DKw-Nm-UxZ" firstAttribute="centerY" secondItem="gtc-TB-f3h" secondAttribute="centerY" id="4nD-Vh-E3S"/>
                        <constraint firstItem="WL7-Q2-Ds6" firstAttribute="bottom" secondItem="tlv-Fc-BhK" secondAttribute="bottom" id="52P-2f-UFD"/>
                        <constraint firstItem="tlv-Fc-BhK" firstAttribute="leading" secondItem="iwV-AK-bSR" secondAttribute="leading" constant="20" id="ELy-JA-2HT"/>
                        <constraint firstItem="wA5-he-5cJ" firstAttribute="centerY" secondItem="acb-sy-J9e" secondAttribute="centerY" id="HFt-Bl-7v9"/>
                        <constraint firstItem="kOk-F9-a5m" firstAttribute="centerY" secondItem="acb-sy-J9e" secondAttribute="centerY" id="NhB-bV-IKI"/>
                        <constraint firstItem="kOk-F9-a5m" firstAttribute="leading" secondItem="wA5-he-5cJ" secondAttribute="trailing" constant="20" id="O5W-40-gIr"/>
                        <constraint firstItem="iwV-AK-bSR" firstAttribute="trailing" secondItem="DKw-Nm-UxZ" secondAttribute="trailing" constant="20" id="QjY-39-kEA"/>
                        <constraint firstItem="wA5-he-5cJ" firstAttribute="leading" secondItem="acb-sy-J9e" secondAttribute="trailing" constant="20" id="TUf-XD-uXs"/>
                        <constraint firstItem="DKw-Nm-UxZ" firstAttribute="width" secondItem="gtc-TB-f3h" secondAttribute="width" id="Ymp-zZ-fnH"/>
                        <constraint firstItem="tlv-Fc-BhK" firstAttribute="top" secondItem="iwV-AK-bSR" secondAttribute="top" constant="20" id="a5v-if-8uG"/>
                        <constraint firstItem="gtc-TB-f3h" firstAttribute="top" secondItem="tlv-Fc-BhK" secondAttribute="bottom" constant="20" id="bbb-ha-hdj"/>
                        <constraint firstItem="iwV-AK-bSR" firstAttribute="trailing" secondItem="kOk-F9-a5m" secondAttribute="trailing" constant="20" id="gA0-0k-IIX"/>
                        <constraint firstItem="P4m-6A-jEg" firstAttribute="centerY" secondItem="gtc-TB-f3h" secondAttribute="centerY" id="h7u-4R-1ow"/>
                        <constraint firstItem="DKw-Nm-UxZ" firstAttribute="leading" secondItem="P4m-6A-jEg" secondAttribute="trailing" constant="10" id="hlk-Ji-Gwa"/>
                        <constraint firstItem="gtc-TB-f3h" firstAttribute="leading" secondItem="iwV-AK-bSR" secondAttribute="leading" constant="20" id="iya-xM-yn1"/>
                        <constraint firstItem="acb-sy-J9e" firstAttribute="leading" secondItem="iwV-AK-bSR" secondAttribute="leading" constant="20" id="kdP-AU-3ge"/>
                        <constraint firstItem="P4m-6A-jEg" firstAttribute="leading" secondItem="gtc-TB-f3h" secondAttribute="trailing" constant="10" id="klt-R3-xh8"/>
                        <constraint firstItem="DKw-Nm-UxZ" firstAttribute="height" secondItem="gtc-TB-f3h" secondAttribute="height" id="nmm-IZ-pe9"/>
                        <constraint firstItem="wA5-he-5cJ" firstAttribute="width" secondItem="acb-sy-J9e" secondAttribute="width" id="tRR-lC-mGO"/>
                        <constraint firstItem="iwV-AK-bSR" firstAttribute="trailing" secondItem="WL7-Q2-Ds6" secondAttribute="trailing" constant="20" id="vps-FA-DAp"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="iwV-AK-bSR"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="identifier" value="Time"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="end_button" destination="DKw-Nm-UxZ" id="ygL-SH-5LG"/>
                        <outlet property="length" destination="WL7-Q2-Ds6" id="etN-FX-YtB"/>
                        <outlet property="start_button" destination="gtc-TB-f3h" id="gz0-0o-rvc"/>
                        <outletCollection property="normal_buttons" destination="acb-sy-J9e" collectionClass="NSMutableArray" id="iky-kE-PH1"/>
                        <outletCollection property="normal_buttons" destination="wA5-he-5cJ" collectionClass="NSMutableArray" id="ayQ-zM-oVn"/>
                        <outletCollection property="normal_buttons" destination="kOk-F9-a5m" collectionClass="NSMutableArray" id="fIW-DS-MOr"/>
                    </connections>
                </view>
                <view contentMode="scaleToFill" id="IDr-tT-Exc" customClass="LogEditCountCard" customModule="Days" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="338" height="157"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="次数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FfN-8v-gge">
                            <rect key="frame" x="20" y="20" width="53" height="37"/>
                            <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="26"/>
                            <color key="textColor" red="0.1176470588" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h2s-4S-Dei" customClass="Button" customModule="Days" customModuleProvider="target">
                            <rect key="frame" x="90" y="77" width="148" height="60"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="AkT-LD-5r3"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="20"/>
                            <state key="normal" title="10">
                                <color key="titleColor" red="0.1176470588" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="normal_color">
                                    <color key="value" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="corner">
                                    <real key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="count_action:" destination="IDr-tT-Exc" eventType="touchUpInside" id="QmC-gL-3em"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TbT-uy-jwT" customClass="Button" customModule="Days" customModuleProvider="target">
                            <rect key="frame" x="20" y="77" width="60" height="60"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="TbT-uy-jwT" secondAttribute="height" multiplier="1:1" id="dmf-i8-sGR"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="20"/>
                            <state key="normal" title="-">
                                <color key="titleColor" red="0.1176470588" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="normal_color">
                                    <color key="value" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="corner">
                                    <real key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="decrease_action:" destination="IDr-tT-Exc" eventType="touchUpInside" id="x3Q-bZ-Vuo"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ce-ma-j2a" customClass="Button" customModule="Days" customModuleProvider="target">
                            <rect key="frame" x="248" y="77" width="60" height="60"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="9ce-ma-j2a" secondAttribute="height" id="G7J-8U-9aJ"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="20"/>
                            <state key="normal" title="+">
                                <color key="titleColor" red="0.1176470588" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="normal_color">
                                    <color key="value" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="corner">
                                    <real key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="increase_action:" destination="IDr-tT-Exc" eventType="touchUpInside" id="mMR-Ia-MO0"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="次" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zDq-wk-8xS">
                            <rect key="frame" x="216" y="109" width="14" height="20"/>
                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                            <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="TbT-uy-jwT" firstAttribute="height" secondItem="h2s-4S-Dei" secondAttribute="height" id="2Eb-gy-QKL"/>
                        <constraint firstItem="9ce-ma-j2a" firstAttribute="leading" secondItem="h2s-4S-Dei" secondAttribute="trailing" constant="10" id="A6F-d7-wNk"/>
                        <constraint firstItem="9ce-ma-j2a" firstAttribute="height" secondItem="h2s-4S-Dei" secondAttribute="height" id="BQb-YS-aQ8"/>
                        <constraint firstItem="zDq-wk-8xS" firstAttribute="trailing" secondItem="h2s-4S-Dei" secondAttribute="trailing" constant="-8" id="JYe-jS-Nhf"/>
                        <constraint firstItem="IVf-GH-Zdt" firstAttribute="trailing" secondItem="9ce-ma-j2a" secondAttribute="trailing" constant="30" id="QZV-yV-vku"/>
                        <constraint firstItem="FfN-8v-gge" firstAttribute="leading" secondItem="IVf-GH-Zdt" secondAttribute="leading" constant="20" id="R34-86-bV0"/>
                        <constraint firstItem="zDq-wk-8xS" firstAttribute="bottom" secondItem="h2s-4S-Dei" secondAttribute="bottom" constant="-8" id="R6m-o6-3Y1"/>
                        <constraint firstItem="h2s-4S-Dei" firstAttribute="centerY" secondItem="TbT-uy-jwT" secondAttribute="centerY" id="SB6-c5-Gcf"/>
                        <constraint firstItem="FfN-8v-gge" firstAttribute="top" secondItem="IVf-GH-Zdt" secondAttribute="top" constant="20" id="h3k-Ax-Zyi"/>
                        <constraint firstItem="h2s-4S-Dei" firstAttribute="top" secondItem="FfN-8v-gge" secondAttribute="bottom" constant="20" id="jpA-ns-f07"/>
                        <constraint firstItem="9ce-ma-j2a" firstAttribute="centerY" secondItem="h2s-4S-Dei" secondAttribute="centerY" id="pYc-HE-Oft"/>
                        <constraint firstItem="h2s-4S-Dei" firstAttribute="leading" secondItem="TbT-uy-jwT" secondAttribute="trailing" constant="10" id="rcu-OI-ucO"/>
                        <constraint firstItem="TbT-uy-jwT" firstAttribute="leading" secondItem="IVf-GH-Zdt" secondAttribute="leading" constant="20" id="vpV-JL-cgs"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="IVf-GH-Zdt"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="identifier" value="Count"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="count_button" destination="h2s-4S-Dei" id="Xzp-l5-STg"/>
                    </connections>
                </view>
                <view contentMode="scaleToFill" id="PsK-hz-yEN" customClass="LogEditMessageCard" customModule="Days" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="203" height="160"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="留言" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pdm-df-KUe">
                            <rect key="frame" x="20" y="20" width="53" height="37"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="37" id="0OX-42-jHS"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="26"/>
                            <color key="textColor" red="0.1176470588" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bOK-Bc-jGe" customClass="View" customModule="Days" customModuleProvider="target">
                            <rect key="frame" x="20" y="77" width="163" height="63"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="频率" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0kG-ff-50c">
                                    <rect key="frame" x="10" y="10" width="143" height="43"/>
                                    <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="20"/>
                                    <color key="textColor" red="0.1176470588" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qtt-Oi-cKu">
                                    <rect key="frame" x="0.0" y="0.0" width="163" height="63"/>
                                    <connections>
                                        <action selector="input_action:" destination="PsK-hz-yEN" eventType="touchUpInside" id="CWo-cm-dkk"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="0kG-ff-50c" secondAttribute="bottom" constant="10" id="559-Ch-LpU"/>
                                <constraint firstAttribute="trailing" secondItem="0kG-ff-50c" secondAttribute="trailing" constant="10" id="L3O-FO-nFC"/>
                                <constraint firstAttribute="trailing" secondItem="Qtt-Oi-cKu" secondAttribute="trailing" id="TDM-iC-zdV"/>
                                <constraint firstItem="Qtt-Oi-cKu" firstAttribute="leading" secondItem="bOK-Bc-jGe" secondAttribute="leading" id="X28-9b-E9k"/>
                                <constraint firstItem="0kG-ff-50c" firstAttribute="leading" secondItem="bOK-Bc-jGe" secondAttribute="leading" constant="10" id="bo4-0R-D2G"/>
                                <constraint firstItem="0kG-ff-50c" firstAttribute="top" secondItem="bOK-Bc-jGe" secondAttribute="top" constant="10" id="f99-zy-CWw"/>
                                <constraint firstAttribute="bottom" secondItem="Qtt-Oi-cKu" secondAttribute="bottom" id="gXQ-yJ-Hbd"/>
                                <constraint firstItem="Qtt-Oi-cKu" firstAttribute="top" secondItem="bOK-Bc-jGe" secondAttribute="top" id="siJ-Vo-qdC"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="corner">
                                    <real key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="bOK-Bc-jGe" firstAttribute="top" secondItem="Pdm-df-KUe" secondAttribute="bottom" constant="20" id="6qf-EH-AY3"/>
                        <constraint firstItem="Pdm-df-KUe" firstAttribute="top" secondItem="QTC-sk-l8v" secondAttribute="top" constant="20" id="BsB-hC-4O4"/>
                        <constraint firstItem="Pdm-df-KUe" firstAttribute="leading" secondItem="QTC-sk-l8v" secondAttribute="leading" constant="20" id="Ma8-M0-PSv"/>
                        <constraint firstItem="QTC-sk-l8v" firstAttribute="bottom" secondItem="bOK-Bc-jGe" secondAttribute="bottom" constant="20" id="PuA-6X-agr"/>
                        <constraint firstItem="QTC-sk-l8v" firstAttribute="trailing" secondItem="bOK-Bc-jGe" secondAttribute="trailing" constant="20" id="SLf-Dh-Eh2"/>
                        <constraint firstItem="bOK-Bc-jGe" firstAttribute="leading" secondItem="QTC-sk-l8v" secondAttribute="leading" constant="20" id="wNf-YK-ZWg"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="QTC-sk-l8v"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="identifier" value="Message"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="message" destination="0kG-ff-50c" id="GcK-Ao-SIX"/>
                    </connections>
                </view>
                <view contentMode="scaleToFill" id="KOo-qE-5QX" customClass="LogEditStatusCard" customModule="Days" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="334" height="157"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="打卡类型" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pMp-LD-OAM">
                            <rect key="frame" x="20" y="20" width="105" height="37"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="37" id="IqR-Tc-ZJz"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="26"/>
                            <color key="textColor" red="0.1176470588" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qtY-Jx-4Cv" customClass="Button" customModule="Days" customModuleProvider="target">
                            <rect key="frame" x="177" y="77" width="137" height="60"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="nlE-6D-2Az"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="20"/>
                            <state key="normal" title="请假休息">
                                <color key="titleColor" red="0.1176470588" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="normal_color">
                                    <color key="value" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="corner">
                                    <real key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="state_action:" destination="KOo-qE-5QX" eventType="touchUpInside" id="dRZ-DV-mCa"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Elw-Zw-P9d" customClass="Button" customModule="Days" customModuleProvider="target">
                            <rect key="frame" x="20" y="77" width="137" height="60"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="biA-ge-IWe"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="20"/>
                            <state key="normal" title="正常记录">
                                <color key="titleColor" red="0.1176470588" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="normal_color">
                                    <color key="value" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="corner">
                                    <real key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="state_action:" destination="KOo-qE-5QX" eventType="touchUpInside" id="txh-2G-8sD"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="qtY-Jx-4Cv" firstAttribute="leading" secondItem="Elw-Zw-P9d" secondAttribute="trailing" constant="20" id="7KF-t9-Qkq"/>
                        <constraint firstItem="pMp-LD-OAM" firstAttribute="leading" secondItem="QLm-1q-nxx" secondAttribute="leading" constant="20" id="NN7-LK-uQl"/>
                        <constraint firstItem="QLm-1q-nxx" firstAttribute="trailing" secondItem="qtY-Jx-4Cv" secondAttribute="trailing" constant="20" id="RlB-nn-Ijx"/>
                        <constraint firstItem="pMp-LD-OAM" firstAttribute="top" secondItem="QLm-1q-nxx" secondAttribute="top" constant="20" id="Wwd-tB-Whg"/>
                        <constraint firstItem="Elw-Zw-P9d" firstAttribute="top" secondItem="pMp-LD-OAM" secondAttribute="bottom" constant="20" id="c8B-Uv-JV2"/>
                        <constraint firstItem="qtY-Jx-4Cv" firstAttribute="top" secondItem="pMp-LD-OAM" secondAttribute="bottom" constant="20" id="dgp-H5-LLo"/>
                        <constraint firstItem="Elw-Zw-P9d" firstAttribute="leading" secondItem="QLm-1q-nxx" secondAttribute="leading" constant="20" id="kIB-oJ-jXB"/>
                        <constraint firstItem="qtY-Jx-4Cv" firstAttribute="width" secondItem="Elw-Zw-P9d" secondAttribute="width" id="rHI-lO-LdZ"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="QLm-1q-nxx"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="identifier" value="Status"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outletCollection property="state_buttons" destination="Elw-Zw-P9d" collectionClass="NSMutableArray" id="j5F-Gw-L7a"/>
                        <outletCollection property="state_buttons" destination="qtY-Jx-4Cv" collectionClass="NSMutableArray" id="bRY-UF-k3j"/>
                    </connections>
                </view>
            </objects>
            <point key="canvasLocation" x="638" y="-1"/>
        </scene>
    </scenes>
    <resources>
        <image name="but_detail" width="60" height="60"/>
        <image name="but_error" width="60" height="60"/>
        <image name="but_success" width="60" height="60"/>
    </resources>
</document>
