<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8Uw-IP-5Bm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Habit List Controller-->
        <scene sceneID="piH-AW-uXC">
            <objects>
                <viewController id="8Uw-IP-5Bm" customClass="HabitListController" customModule="Days" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IHT-8e-22z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Rkw-iy-6n4">
                                <rect key="frame" x="0.0" y="100" width="375" height="567"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="S0f-FQ-cfa">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="S0f-FQ-cfa" id="kLO-ew-C34">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jex-nb-urx">
                                <rect key="frame" x="0.0" y="20" width="375" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zhq-VN-D1G">
                                        <rect key="frame" x="157" y="16.5" width="61" height="48"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="30"/>
                                        <state key="normal" title="今天">
                                            <color key="titleColor" red="0.1176470588" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2L6-Qw-9nB">
                                        <rect key="frame" x="325" y="25" width="30" height="30"/>
                                        <state key="normal" image="nav_add"/>
                                        <connections>
                                            <segue destination="y72-WX-ZhN" kind="presentation" id="O2G-Jj-FQQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Zhq-VN-D1G" firstAttribute="centerY" secondItem="Jex-nb-urx" secondAttribute="centerY" id="PlP-LN-DpZ"/>
                                    <constraint firstItem="Zhq-VN-D1G" firstAttribute="centerX" secondItem="Jex-nb-urx" secondAttribute="centerX" id="Vbu-HH-tUS"/>
                                    <constraint firstAttribute="trailing" secondItem="2L6-Qw-9nB" secondAttribute="trailing" constant="20" id="Xhu-is-ux8"/>
                                    <constraint firstItem="2L6-Qw-9nB" firstAttribute="centerY" secondItem="Jex-nb-urx" secondAttribute="centerY" id="hTO-Ou-B7G"/>
                                    <constraint firstAttribute="height" constant="80" id="vEb-7x-cOC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Rkw-iy-6n4" firstAttribute="bottom" secondItem="N3g-TV-CfH" secondAttribute="bottom" id="9aw-bM-Cdv"/>
                            <constraint firstItem="Rkw-iy-6n4" firstAttribute="top" secondItem="Jex-nb-urx" secondAttribute="bottom" id="FIA-pz-Kdd"/>
                            <constraint firstItem="Rkw-iy-6n4" firstAttribute="trailing" secondItem="N3g-TV-CfH" secondAttribute="trailing" id="S42-gA-RI9"/>
                            <constraint firstItem="Jex-nb-urx" firstAttribute="leading" secondItem="N3g-TV-CfH" secondAttribute="leading" id="Xaj-dx-6j6"/>
                            <constraint firstItem="Jex-nb-urx" firstAttribute="top" secondItem="N3g-TV-CfH" secondAttribute="top" id="gga-At-b2J"/>
                            <constraint firstItem="Rkw-iy-6n4" firstAttribute="leading" secondItem="N3g-TV-CfH" secondAttribute="leading" id="qML-G8-Mn4"/>
                            <constraint firstItem="Jex-nb-urx" firstAttribute="trailing" secondItem="N3g-TV-CfH" secondAttribute="trailing" id="rB5-Eb-acm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="N3g-TV-CfH"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="obH-h0-dpH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="592.79999999999995" y="-69.715142428785612"/>
        </scene>
        <!--HabitEdit-->
        <scene sceneID="X41-e1-wxv">
            <objects>
                <viewControllerPlaceholder storyboardName="HabitEdit" id="y72-WX-ZhN" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mum-M9-2Cc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1217" y="-70"/>
        </scene>
    </scenes>
    <resources>
        <image name="nav_add" width="30" height="30"/>
    </resources>
</document>
